SPEAKER Frasier_02x05 1 8.651 1.142 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 11.315 2.663 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 19.528 0.721 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 20.549 1.283 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 23.555 1.182 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 27.826 0.823 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 29.050 1.404 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 31.297 0.943 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 33.504 0.903 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 35.250 0.622 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 36.133 1.144 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 37.558 7.140 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 44.718 0.482 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 45.221 0.140 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 47.124 1.865 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 48.989 0.902 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 50.690 1.784 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 53.895 4.484 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 59.283 1.126 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 61.272 0.422 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 62.375 0.983 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 63.558 2.994 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 69.616 1.102 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 71.862 3.333 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 75.758 1.348 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 77.328 0.563 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 79.795 3.617 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 87.817 1.020 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 89.358 1.361 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 91.261 1.346 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 92.828 1.065 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 94.614 5.635 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 101.512 0.400 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 102.233 1.823 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 106.900 2.403 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 118.904 1.924 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 124.848 0.321 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 126.052 0.461 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 135.227 1.285 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 137.053 4.538 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 141.772 1.062 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 143.555 0.902 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 144.658 0.121 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 144.839 1.469 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 146.829 2.425 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 149.755 0.982 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 150.938 3.014 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 155.034 1.282 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 156.738 1.931 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 158.889 0.903 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 159.873 0.361 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 161.755 2.403 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 164.519 8.830 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 174.572 0.822 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 177.711 0.312 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 183.214 0.461 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 184.135 4.553 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 189.651 1.003 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 190.894 0.160 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 191.335 0.620 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 194.028 0.723 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 195.011 2.726 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 198.158 1.386 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 207.356 1.444 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 208.981 3.521 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 214.602 1.021 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 224.392 0.661 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 225.594 0.561 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 226.615 0.701 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 228.321 0.494 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 231.571 2.405 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 240.387 1.666 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 242.594 1.582 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 244.538 1.387 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 247.148 0.361 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 247.849 1.925 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 250.835 0.340 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 251.976 0.440 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 252.996 2.182 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 256.856 1.195 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 258.412 1.023 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 260.436 0.381 <NA> <NA> Both <NA> <NA>
SPEAKER Frasier_02x05 1 263.747 2.047 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 265.994 0.841 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 267.656 1.922 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 269.859 0.200 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 270.701 3.673 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 278.796 0.860 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 280.597 1.180 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 281.978 1.861 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 284.219 1.081 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 285.561 1.664 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 289.391 5.105 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 301.439 0.782 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 302.822 0.581 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 304.506 1.783 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 306.898 0.621 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 311.564 0.301 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 312.265 0.401 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 314.248 1.322 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 319.544 1.897 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 321.742 2.891 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 324.733 0.641 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 325.814 3.164 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 332.088 0.622 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 332.790 1.465 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 338.607 0.441 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 339.940 1.875 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 342.197 7.801 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 350.219 3.293 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 353.632 0.301 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 354.474 1.202 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 355.937 0.401 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 356.640 0.196 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 358.730 0.342 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 359.373 0.321 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 360.195 0.281 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 360.617 0.322 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 361.563 0.301 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 362.045 0.382 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 363.449 0.822 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 366.975 1.561 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 368.690 0.207 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 370.282 0.623 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 374.033 1.548 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 375.601 1.849 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 377.940 0.111 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 378.071 1.883 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 382.957 0.621 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 384.041 0.423 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 385.502 0.474 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 387.993 0.301 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 388.795 1.201 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 390.586 0.256 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 391.303 3.571 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 395.095 0.407 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 404.612 0.181 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 405.454 1.022 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 406.959 0.877 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 408.365 1.947 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 410.913 0.581 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 412.755 1.542 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 418.867 1.485 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 421.113 1.603 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 423.059 0.342 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 423.964 0.362 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 424.667 0.282 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 425.410 1.463 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 427.394 0.821 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 428.578 1.087 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 430.186 0.481 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 431.610 1.023 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 433.374 0.641 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 434.740 0.703 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 435.825 1.745 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 438.731 3.898 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 444.191 2.665 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 447.198 0.281 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 448.022 5.735 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 453.898 0.463 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 458.005 3.850 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 462.135 1.909 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 465.987 2.024 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 470.114 2.870 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 492.581 2.005 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 496.801 0.682 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 497.684 0.341 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 498.587 0.602 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 499.610 0.942 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 501.093 0.481 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 501.834 2.063 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 506.890 0.262 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 507.373 2.718 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 510.432 2.538 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 513.271 0.523 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 513.995 2.617 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 516.913 2.114 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 519.229 0.120 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 519.410 0.523 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 520.153 2.264 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 523.461 2.589 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 526.411 3.800 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 531.231 1.979 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 534.911 1.985 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 541.245 1.865 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 543.912 1.424 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 549.368 0.944 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 553.965 1.043 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 555.329 1.505 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 557.235 1.302 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 559.140 1.991 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 561.231 1.143 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 562.875 0.180 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 563.475 2.323 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 565.999 0.806 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 567.187 0.764 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 568.392 0.701 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 569.795 0.461 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 570.498 2.694 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 578.208 1.124 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 580.334 1.643 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 582.359 2.073 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 584.612 0.441 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 586.094 0.941 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 587.255 2.823 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 591.245 0.724 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 598.367 1.986 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 601.194 3.624 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 608.367 0.903 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 609.491 1.544 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 611.738 3.954 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 616.513 1.502 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 619.016 5.697 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 627.894 3.522 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 632.716 0.745 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 639.685 2.347 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 642.272 0.782 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 644.055 3.232 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 648.189 1.459 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 650.574 3.634 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 654.308 3.749 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 658.985 0.684 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 660.369 2.546 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 663.135 0.681 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 664.076 0.541 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 664.997 0.521 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 665.960 0.241 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 666.221 2.011 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 668.272 2.305 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 674.429 1.224 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 676.314 1.843 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 679.041 1.106 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 680.970 2.827 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 684.461 0.966 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 686.309 0.962 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 687.873 0.762 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 689.095 2.643 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 693.205 1.346 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 699.270 1.745 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 702.244 2.431 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 705.075 0.561 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 706.127 0.437 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 706.905 0.483 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 707.468 0.262 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 708.471 2.928 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 711.682 0.847 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 712.850 1.765 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 714.895 1.831 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 717.047 2.927 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 720.254 0.241 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 721.676 5.395 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 727.332 3.956 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 733.866 1.083 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 735.190 1.284 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 739.449 1.144 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 741.855 1.602 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 743.859 1.167 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 745.788 0.341 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 747.092 1.014 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 748.127 0.949 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 749.780 4.355 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 754.576 1.401 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 756.279 0.805 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 757.907 1.565 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 795.690 2.625 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 805.760 0.725 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 806.485 1.596 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 808.844 0.622 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 812.307 0.774 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 814.586 1.865 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 817.313 1.668 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 819.996 2.502 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 839.445 0.280 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 842.572 2.680 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 848.448 2.548 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 853.168 1.705 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 855.194 1.608 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 857.465 0.984 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 867.953 1.001 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 870.175 2.122 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 873.060 1.043 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 874.906 1.680 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 877.113 0.521 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 878.215 1.922 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 881.944 1.607 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 883.871 1.804 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 885.775 0.290 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 886.516 3.233 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 889.789 0.602 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 890.912 3.875 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 896.452 0.842 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 897.534 1.402 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 900.856 1.495 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 904.255 0.742 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 907.265 0.422 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 908.850 1.083 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 911.195 1.502 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 912.939 0.743 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 914.647 0.904 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 916.513 1.163 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 918.322 0.807 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 919.410 0.884 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 921.014 0.901 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 923.342 1.949 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 929.236 1.101 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 932.027 4.546 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 939.256 0.861 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 943.148 0.803 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 950.030 2.207 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 953.285 0.362 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 954.391 1.505 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 956.396 3.856 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 960.453 1.303 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 962.218 1.667 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 965.789 0.361 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 966.771 1.804 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 969.696 0.280 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 970.377 2.891 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 975.171 1.222 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 979.156 0.421 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 980.760 0.221 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 983.889 3.447 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 994.328 0.662 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 996.113 2.184 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 998.558 2.050 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1001.611 0.370 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1003.216 0.563 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1004.060 0.323 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1004.563 1.043 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1005.794 0.816 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1008.434 1.042 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1010.159 0.281 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1010.801 0.281 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1011.363 1.245 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1013.731 0.942 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1017.646 0.341 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1018.509 0.662 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1019.953 1.081 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1022.496 0.600 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1023.637 0.760 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1025.281 1.447 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1027.529 0.922 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1029.072 0.862 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1030.715 3.262 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1035.504 1.707 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1051.506 1.223 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1053.291 0.922 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1059.074 0.501 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1059.995 4.761 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1065.296 3.881 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1069.977 2.220 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1073.278 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1076.238 2.621 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1079.119 3.571 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1084.431 1.003 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1086.455 1.862 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1089.442 4.935 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1095.745 6.306 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1102.853 4.982 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1108.379 0.886 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1109.986 1.443 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1111.650 1.102 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1113.053 1.763 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1115.538 2.126 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1117.905 1.023 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1119.510 1.324 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1124.568 1.183 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1125.952 0.384 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1130.106 0.321 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1130.727 0.622 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1132.336 1.167 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1133.695 0.643 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1137.007 0.643 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1142.208 3.508 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1147.503 0.944 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1150.271 0.922 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1151.554 0.281 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1153.136 1.501 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1156.546 0.904 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1158.592 2.023 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1162.216 0.440 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1164.358 1.120 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1167.025 1.084 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1170.434 1.402 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1173.303 2.350 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1176.754 1.803 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1180.807 0.508 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1184.275 0.521 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1192.951 1.003 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1194.935 0.581 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1196.156 1.322 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1201.513 1.239 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1204.395 0.601 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1205.380 0.867 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1206.669 1.987 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1209.098 4.598 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1213.776 3.075 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1217.051 1.805 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1219.298 0.864 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1220.805 0.684 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1223.392 1.002 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1224.734 0.562 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1225.536 0.521 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1226.459 1.929 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1229.731 0.181 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1230.333 1.042 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1232.316 0.720 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1233.977 1.203 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1235.682 1.910 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1238.073 1.343 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1240.381 1.830 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1242.532 3.314 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1246.287 1.846 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1249.976 0.460 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1250.677 0.721 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1251.719 1.166 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1253.167 0.603 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1254.031 0.462 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1254.914 3.224 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1258.891 0.965 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1269.965 1.984 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1276.629 5.456 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 1283.088 0.904 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 1284.432 2.544 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 1287.699 1.345 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 1289.285 1.265 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 1291.351 4.325 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 1297.002 0.984 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 52.501 1.460 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 83.552 2.426 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 182.579 0.715 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 219.315 0.628 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 229.055 0.697 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 385.958 0.648 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 464.611 0.787 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 539.273 0.804 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 634.659 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 804.065 1.538 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1002.106 0.459 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1059.995 4.820 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1076.294 2.562 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1079.199 3.553 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1073.280 2.014 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1070.018 2.172 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1065.356 3.833 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1203.190 1.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1299.279 1.000 <NA> <NA> Singer <NA> <NA>
SPEAKER Frasier_02x05 1 1059.116 0.490 <NA> <NA> Martin <NA> <NA>
