SPEAKER Frasier_02x01 1 9.323 2.025 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 11.821 9.771 <NA> <NA> Steven <NA> <NA>
SPEAKER Frasier_02x01 1 21.828 1.198 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 24.794 3.953 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 32.375 2.210 <NA> <NA> Steven <NA> <NA>
SPEAKER Frasier_02x01 1 34.940 1.500 <NA> <NA> Steven <NA> <NA>
SPEAKER Frasier_02x01 1 36.440 3.444 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 42.415 4.287 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 47.917 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 49.917 3.281 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 54.498 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 56.498 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 57.998 3.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 60.998 5.228 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 68.656 1.266 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 70.765 3.460 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 74.427 2.582 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 77.971 1.502 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 82.544 0.827 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 84.350 1.704 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 87.286 2.852 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 91.893 1.181 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 95.504 7.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 103.004 0.904 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 104.279 0.932 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 106.388 6.194 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 114.843 2.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 117.343 7.254 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 125.997 6.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 132.497 5.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 137.497 5.190 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 143.733 0.742 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 146.635 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 153.908 0.861 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 156.920 1.520 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 158.794 1.376 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 160.170 0.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 160.670 4.562 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 166.565 3.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 170.065 1.123 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 174.898 0.812 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 178.753 4.383 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 194.020 1.165 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 196.012 1.198 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 199.100 0.965 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 201.293 8.100 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 211.891 2.211 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 214.793 1.266 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 216.818 3.497 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 234.183 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 235.683 1.632 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 239.819 6.733 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 246.653 3.016 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 250.383 3.274 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 254.264 1.131 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 255.530 4.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 260.030 1.406 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 261.993 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 262.993 1.615 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 267.072 0.996 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 268.962 1.114 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 273.957 1.451 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 277.940 3.155 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 282.884 1.215 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 284.555 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 286.315 2.104 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 291.606 1.821 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 293.427 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 295.427 1.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 298.169 1.674 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 300.569 9.501 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 312.652 2.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 315.152 5.515 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 322.355 0.978 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 325.865 7.830 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 336.614 0.928 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 337.964 1.705 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 343.313 4.202 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 349.405 0.760 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 351.211 3.021 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 356.307 1.637 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 358.990 1.705 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 362.602 2.109 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 368.052 5.569 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 374.026 6.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 380.526 2.309 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 385.805 2.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 388.305 1.769 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 395.778 1.721 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 398.140 1.536 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 400.486 1.941 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 402.967 0.826 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 404.722 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 406.222 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 408.222 2.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 410.222 2.397 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 414.948 3.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 417.948 2.754 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 420.922 1.569 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 423.098 1.384 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 427.756 0.871 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 429.256 2.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 431.756 1.299 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 435.772 2.851 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 441.357 6.261 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 447.770 1.130 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 450.200 2.565 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 454.469 1.401 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 456.781 1.215 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 463.548 5.400 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 469.218 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 473.544 14.759 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 490.278 4.495 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 507.440 0.962 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 511.102 6.000 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 517.102 1.593 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 519.556 1.957 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 522.307 0.607 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 523.285 1.148 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 525.125 3.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 529.125 6.985 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 536.279 0.692 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 537.106 4.455 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 546.387 2.396 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 550.167 1.215 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 552.007 2.000 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 554.836 2.992 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 559.961 4.145 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 565.253 1.030 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 568.612 1.839 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 570.974 12.893 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 587.005 0.743 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 590.718 0.725 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 593.350 2.059 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 600.674 1.046 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 602.159 3.021 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 606.361 4.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 610.861 1.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 612.361 0.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 612.861 2.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 615.361 2.559 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 621.211 7.003 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 629.868 2.852 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 633.580 1.857 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 640.415 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 641.915 7.933 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 650.219 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 651.719 1.538 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 654.235 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 655.235 1.498 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 659.247 1.401 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 661.897 4.455 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 667.246 1.873 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 669.811 0.726 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 670.807 1.485 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 672.865 1.182 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 674.468 2.819 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 677.573 7.527 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 685.758 2.666 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 690.989 2.565 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 694.938 0.979 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 700.928 3.713 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 705.012 1.407 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 710.210 4.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 714.210 2.075 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 719.930 3.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 722.930 3.952 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 727.000 2.059 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 729.211 1.941 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 732.265 2.228 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 736.923 1.535 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 742.002 2.104 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 744.106 1.322 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 746.373 11.914 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 759.265 2.700 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 762.269 0.996 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 764.125 9.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 773.625 3.190 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 781.557 10.024 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 792.138 0.641 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 801.706 1.434 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 807.730 1.924 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 810.312 4.573 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 815.881 5.771 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 823.357 1.451 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 825.668 0.524 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 826.985 3.257 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 831.035 3.932 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 835.338 1.485 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 850.137 1.367 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 862.895 3.459 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 867.282 2.481 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 870.792 2.413 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 875.585 0.827 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 877.863 5.383 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 910.347 0.608 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 912.659 0.692 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 914.245 1.367 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 928.268 0.760 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 929.635 1.030 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 931.357 0.826 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 932.555 0.675 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 934.225 0.372 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 935.997 1.013 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 938.731 2.751 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 942.207 1.333 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 945.582 1.046 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 946.981 1.571 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 949.379 0.827 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 950.932 0.987 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 953.463 0.489 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 955.842 1.300 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 957.648 3.527 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 961.394 1.131 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 964.448 1.654 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 967.317 1.671 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 969.933 0.742 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 971.603 0.962 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 975.890 1.755 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 979.585 2.852 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 985.171 2.919 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 988.664 1.620 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 993.743 0.895 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 996.950 3.729 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1001.995 2.262 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1004.611 2.059 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1009.336 1.181 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1011.884 5.636 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1018.533 2.379 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1021.216 2.126 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1025.333 1.384 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1027.223 3.500 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1030.723 1.765 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1033.585 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1035.585 2.500 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1038.085 2.500 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1040.585 0.847 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1042.698 0.574 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1043.744 0.996 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1045.195 0.642 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1046.157 5.000 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1054.730 1.215 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1057.042 1.636 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1059.691 1.822 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1064.483 3.055 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1069.124 1.839 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1077.528 5.000 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1082.836 0.902 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1084.835 1.704 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 1088.598 1.164 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1090.505 2.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1093.005 1.516 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1096.445 0.849 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1099.381 0.827 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1101.862 0.388 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1103.920 0.473 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1105.912 0.506 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1107.717 0.996 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1108.966 2.919 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1113.100 1.485 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1115.800 0.861 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1121.032 2.430 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1124.086 3.324 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1129.553 4.067 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1134.025 2.211 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1137.164 3.274 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1141.906 1.873 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1150.985 0.438 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1153.815 0.562 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1155.170 0.675 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1156.604 0.287 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1157.735 0.742 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1160.165 3.729 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1166.358 2.075 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1169.885 2.345 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1172.399 1.451 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1175.167 0.911 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1176.483 1.282 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1178.592 3.679 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1187.013 1.029 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1193.020 1.266 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1195.940 1.164 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1197.560 5.720 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1205.153 1.587 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1208.528 0.659 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1209.794 1.249 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1217.523 3.611 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1223.586 0.518 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1225.927 2.851 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1229.386 2.500 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1231.886 2.056 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1237.604 0.996 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1245.468 1.164 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1246.767 0.490 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1248.134 3.763 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1253.315 1.383 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1256.015 0.692 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1261.482 0.473 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1262.326 1.519 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1268.705 1.113 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1270.088 1.907 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 23.401 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 29.231 0.480 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 80.635 0.513 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 98.371 0.694 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 105.284 0.572 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 173.760 1.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 176.648 2.090 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 175.981 0.542 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 199.783 0.886 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 220.565 5.812 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 237.428 2.137 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 276.606 0.791 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 296.752 1.330 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 340.007 1.849 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 470.744 1.925 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 472.690 0.844 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 472.722 0.801 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 495.315 2.333 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 497.811 3.087 <NA> <NA> bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 501.106 4.125 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 559.127 0.583 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 706.489 0.930 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 707.439 2.376 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 740.818 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 739.723 1.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 1075.937 1.336 <NA> <NA> Clarice <NA> <NA>
