SPEAKER Frasier_02x03 1 9.998 1.384 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 11.635 2.565 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 14.470 6.345 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 27.294 4.794 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 32.712 0.962 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 33.927 7.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 43.276 1.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 44.276 5.666 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 52.760 0.641 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 53.924 4.472 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 60.067 9.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 69.067 4.263 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 75.710 4.218 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 82.257 0.355 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 83.219 0.979 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 84.350 3.830 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 89.463 1.215 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 90.931 0.439 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 91.741 9.906 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 104.296 1.198 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 110.928 1.485 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 114.455 0.354 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 115.298 0.760 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 116.918 1.030 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 118.184 0.354 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 119.045 0.810 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 120.243 2.464 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 125.457 2.194 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 127.752 1.114 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 129.389 10.884 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 142.332 14.783 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 158.633 2.684 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 162.852 4.894 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 167.932 2.632 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 174.800 2.430 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 180.470 1.282 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 181.921 1.215 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 183.912 0.726 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 185.414 0.557 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 187.574 0.844 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 203.622 1.873 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 205.900 2.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 208.400 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 209.900 3.273 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 214.574 5.012 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 219.907 1.215 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 222.944 2.700 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 225.813 2.632 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 229.964 1.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 230.964 4.586 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 236.917 1.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 237.917 2.442 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 243.599 4.299 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 249.320 3.965 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 258.230 0.624 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 261.149 2.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 263.649 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 265.149 4.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 269.649 2.958 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 275.375 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 276.875 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 278.375 1.995 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 287.238 3.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 290.238 3.311 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 294.528 3.729 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 304.518 2.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 306.518 1.814 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 311.167 2.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 314.238 4.050 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 318.389 2.464 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 321.325 6.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 327.825 5.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 332.825 2.304 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 335.534 5.704 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 355.193 3.139 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 360.543 3.830 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 368.390 1.805 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 372.136 5.839 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 378.397 1.518 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 380.708 3.797 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 387.256 9.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 396.756 1.941 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 398.950 3.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 401.950 4.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 406.450 1.917 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 409.396 1.500 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 410.896 5.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 415.896 4.587 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 420.584 1.721 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 422.626 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 424.626 1.949 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 426.777 2.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 429.277 5.550 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 435.721 1.080 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 440.800 0.473 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 442.370 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 444.370 1.763 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 446.690 3.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 449.690 0.916 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 452.292 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 453.792 4.231 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 458.792 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 460.292 1.335 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 463.295 6.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 469.295 0.936 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 473.690 3.375 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 477.233 2.194 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 479.917 1.940 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 484.419 0.830 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 486.042 4.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 490.042 1.147 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 491.493 4.725 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 497.888 2.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 500.388 0.977 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 502.883 1.452 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 504.453 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 505.953 2.550 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 514.797 2.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 516.797 4.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 520.797 2.826 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 526.070 2.025 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 537.038 8.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 546.038 5.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 551.038 2.825 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 554.875 9.062 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 565.000 3.493 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 568.780 4.675 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 575.851 1.012 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 577.505 5.467 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 585.098 3.409 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 589.283 2.447 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 596.945 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 597.945 1.514 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 599.712 2.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 601.712 2.523 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 607.127 1.542 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 616.250 1.198 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 620.013 0.928 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 621.245 1.466 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 622.877 5.894 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 629.345 0.995 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 631.690 7.521 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 639.106 3.654 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 649.662 1.789 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 653.392 0.590 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 654.387 0.523 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 655.501 1.417 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 659.669 3.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 662.669 1.500 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 664.169 4.106 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 676.257 0.287 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 676.662 4.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 680.662 0.500 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 681.162 4.714 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 686.500 4.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 690.500 2.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 692.500 4.699 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 700.152 4.016 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 709.440 2.103 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 711.678 3.037 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 718.919 0.521 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 720.014 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 722.014 1.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 723.014 7.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 730.514 2.933 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 734.611 2.227 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 738.813 0.472 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 739.927 6.564 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 747.436 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 749.436 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 750.436 2.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 752.436 7.943 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 761.999 5.232 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 767.065 1.479 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 768.690 4.008 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 779.752 2.403 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 782.155 0.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 782.655 4.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 786.655 2.732 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 791.176 1.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 792.676 1.680 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 797.825 5.889 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 805.030 1.215 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 807.086 0.746 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 814.502 0.646 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 818.716 2.852 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 823.677 1.148 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 825.483 2.430 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 828.892 1.298 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 830.892 1.088 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 835.102 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 836.602 1.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 837.602 4.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 842.102 1.893 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 852.550 10.142 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 865.291 5.045 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 870.377 2.170 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 878.158 2.624 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 880.883 3.915 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 894.873 2.358 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 899.227 2.192 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 904.407 4.470 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 909.169 1.111 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 920.354 1.316 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 924.421 2.278 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 930.751 0.234 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 934.630 5.653 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 954.509 4.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 959.009 0.934 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 962.575 3.500 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 966.075 4.077 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 977.290 1.806 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 980.497 2.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 982.997 0.993 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 987.871 2.194 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 990.537 4.995 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 996.038 3.527 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1001.320 2.329 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1008.830 0.473 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1009.830 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1011.330 0.323 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1012.178 3.025 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1016.913 2.666 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 1021.655 2.649 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 1026.078 1.323 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 1027.401 0.514 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1030.615 2.513 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1039.711 1.117 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1046.292 0.776 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1047.328 0.331 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1049.701 3.004 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1058.662 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1059.662 7.191 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1069.428 0.557 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1070.660 0.708 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1075.655 3.323 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1087.450 6.852 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1097.997 1.206 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1106.502 3.696 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1111.531 3.022 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1133.519 0.456 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1135.780 1.148 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1138.750 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1140.750 4.227 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1146.310 2.397 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1159.388 1.317 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1165.818 2.143 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1170.543 1.012 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1173.749 3.156 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1178.423 1.165 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1180.297 1.096 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1182.372 3.000 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1185.372 7.901 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1193.510 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1195.510 1.510 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1197.425 2.025 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1210.570 3.612 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1214.958 2.143 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1219.818 0.574 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1223.277 5.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1228.277 2.500 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1230.777 6.001 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1236.903 2.270 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1240.152 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1241.652 1.690 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1243.443 1.265 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1246.379 1.637 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1251.425 1.417 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1254.563 1.604 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1262.461 1.266 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1265.397 2.987 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1268.738 0.827 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1269.768 1.417 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1277.918 2.500 <NA> <NA> singer <NA> <NA>
SPEAKER Frasier_02x03 1 1280.418 2.259 <NA> <NA> singer <NA> <NA>
SPEAKER Frasier_02x03 1 1283.453 6.500 <NA> <NA> singer <NA> <NA>
SPEAKER Frasier_02x03 1 1289.953 1.500 <NA> <NA> singer <NA> <NA>
SPEAKER Frasier_02x03 1 1291.453 4.809 <NA> <NA> singer <NA> <NA>
SPEAKER Frasier_02x03 1 1297.308 1.367 <NA> <NA> singer <NA> <NA>
SPEAKER Frasier_02x03 1 1299.788 2.835 <NA> <NA> singer <NA> <NA>
SPEAKER Frasier_02x03 1 20.836 1.354 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 22.294 1.742 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 24.044 2.332 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 26.461 0.771 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 247.873 0.900 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 285.417 0.773 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 450.594 0.679 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 458.336 0.708 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 461.769 0.629 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 470.436 0.712 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 483.606 0.763 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 528.130 0.560 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 608.729 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 605.669 1.368 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 658.376 0.605 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 708.009 1.160 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 778.491 1.365 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 794.440 1.863 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 815.193 0.705 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 815.902 1.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 830.256 0.600 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 901.490 0.533 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 897.497 0.589 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 970.337 1.891 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 1009.296 0.507 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1011.734 0.444 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1015.205 0.523 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1025.383 0.720 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1033.203 5.625 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1040.686 0.842 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1041.951 0.852 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1043.172 2.181 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1066.994 1.884 <NA> <NA> Kramer <NA> <NA>
SPEAKER Frasier_02x03 1 1079.048 1.555 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1099.303 1.475 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1114.653 2.300 <NA> <NA> Niles <NA> <NA>
