SPEAKER Frasier_02x02 1 14.673 1.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 15.673 2.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 17.673 2.839 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 20.967 2.295 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 23.465 9.095 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 34.079 1.553 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 37.319 5.282 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 46.229 2.565 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 49.267 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 50.767 2.415 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 58.936 1.063 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 63.695 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 65.195 1.557 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 66.856 1.091 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 68.268 7.644 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 78.494 2.112 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 80.690 7.052 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 89.446 4.050 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 94.778 2.474 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 98.457 2.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 100.457 4.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 104.457 1.500 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 105.957 2.274 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 108.231 1.161 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 114.151 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 116.151 1.696 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 118.252 3.020 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 121.544 2.361 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 125.457 6.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 131.457 1.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 132.957 2.754 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 137.320 1.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 138.320 10.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 148.320 0.543 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 151.158 4.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 155.658 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 157.158 0.564 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 159.730 1.814 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 163.426 3.375 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 167.442 5.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 172.442 5.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 177.442 2.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 179.942 3.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 183.442 1.539 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 185.002 2.940 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 187.942 2.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 189.942 2.526 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 193.767 1.283 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 196.315 3.443 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 205.242 2.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 206.992 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 209.242 1.383 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 211.570 3.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 214.570 1.185 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 216.920 2.852 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 221.662 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 223.662 2.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 225.662 0.910 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 227.551 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 229.051 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 231.051 1.555 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 232.586 8.246 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 241.152 1.215 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 242.654 1.654 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 244.595 1.974 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 248.932 7.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 256.432 5.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 261.523 0.470 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 263.360 3.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 266.360 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 267.860 1.305 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 269.941 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 271.441 4.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 275.441 1.706 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 278.024 1.266 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 284.183 0.675 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 285.500 3.544 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 288.981 1.581 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 293.330 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 294.830 2.465 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 298.966 2.683 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 304.889 9.332 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 314.373 3.257 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 318.980 1.923 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 321.055 1.080 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 322.844 3.493 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 326.978 1.300 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 328.514 0.675 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 329.543 1.823 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 331.619 6.176 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 338.268 2.531 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 341.170 1.283 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 343.752 2.565 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 346.823 1.519 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 348.983 1.401 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 357.809 3.510 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x02 1 362.045 3.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 365.545 2.000 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x02 1 367.545 0.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 368.045 7.348 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 376.844 5.198 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 386.733 1.367 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 388.319 1.738 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 390.833 3.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 394.333 1.985 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 397.752 3.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 401.252 1.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 403.023 3.184 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 407.810 4.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 411.810 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 412.810 3.049 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 419.555 0.978 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 421.006 6.632 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 433.021 2.025 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 436.548 2.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 438.548 6.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 445.048 1.163 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 446.548 12.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 458.548 3.717 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 463.193 4.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 467.693 2.369 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 474.466 3.628 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 484.709 1.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 486.209 1.976 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 491.797 5.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 496.797 0.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 497.297 2.580 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 501.797 1.289 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 507.044 1.425 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 514.814 0.591 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 516.147 3.645 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 520.180 2.295 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 522.577 1.839 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 529.023 8.302 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 540.042 1.975 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 544.127 3.965 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 548.210 2.834 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 551.365 0.456 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 552.833 0.456 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 554.318 2.295 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 557.508 0.827 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 561.153 0.945 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 563.549 2.143 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 568.055 3.223 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 572.915 4.556 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 578.888 1.772 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 585.470 2.303 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 589.336 6.225 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 597.097 2.160 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 600.472 7.948 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 609.061 0.287 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 612.419 0.591 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 614.697 2.346 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 617.498 3.173 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 625.177 5.045 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 631.066 2.430 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 635.082 5.316 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 643.182 1.266 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 645.089 0.726 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 646.169 1.873 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 648.397 3.543 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 653.088 4.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 657.088 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 658.588 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 659.588 0.891 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 678.029 1.080 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 682.349 1.063 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 685.775 3.847 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 694.567 10.732 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 710.547 0.945 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 713.416 2.700 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 716.605 3.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 720.105 1.180 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 721.503 4.602 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 726.105 6.555 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 732.910 1.844 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 735.722 3.281 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 739.876 0.861 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 741.428 1.620 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 745.360 4.270 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 751.418 4.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 755.918 3.550 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 759.653 1.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 760.653 3.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 763.653 2.531 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 774.942 1.131 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 776.680 1.300 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 779.380 3.207 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 784.612 2.261 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 789.505 0.777 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 794.264 2.649 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 799.715 1.974 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 802.060 2.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 804.560 2.881 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 807.535 5.545 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 815.712 1.354 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 817.097 1.146 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 820.471 0.726 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 822.648 8.293 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 830.753 3.539 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 836.047 5.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 842.047 6.116 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 857.613 0.810 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 859.064 1.439 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 865.662 3.426 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 879.736 3.205 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 883.285 6.880 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 890.333 1.789 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 892.966 1.114 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 894.552 1.350 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 897.691 2.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 899.691 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 901.691 4.353 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 907.073 0.658 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 913.655 1.931 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 915.565 1.479 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 917.273 2.744 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 923.864 0.759 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 929.652 2.110 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 936.065 1.738 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 943.523 0.608 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 944.705 0.985 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 951.657 0.979 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 952.906 2.092 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 960.871 1.468 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 963.082 1.024 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 967.857 2.278 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 971.688 0.945 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 973.021 4.843 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 978.100 0.574 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 979.568 0.540 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 980.851 2.396 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 983.855 7.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 990.855 2.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1002.383 2.160 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1004.881 1.603 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1008.931 6.345 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1018.162 1.164 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1023.275 2.919 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1028.607 3.257 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1035.526 1.012 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1039.205 1.818 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1045.718 2.532 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1049.718 0.945 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1051.355 1.215 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1052.907 0.861 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1054.477 0.877 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1056.755 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1058.255 2.718 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1069.968 3.180 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1073.106 2.009 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1082.843 6.632 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1089.644 3.240 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1093.947 0.557 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1095.044 2.093 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1097.474 3.139 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1099.983 10.457 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1117.724 1.958 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1121.183 2.127 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1124.423 1.755 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1126.735 3.021 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1130.465 1.316 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1134.025 2.059 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1137.637 1.299 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1139.442 2.312 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1142.783 3.932 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1147.778 1.131 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1149.382 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1151.382 2.809 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1156.233 1.147 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1159.068 4.455 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1163.669 1.524 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1165.649 1.553 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1169.142 1.097 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1172.264 0.176 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1172.855 4.067 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1180.550 3.358 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1185.798 0.270 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1187.418 1.384 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1190.523 0.489 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1191.299 1.553 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1194.202 3.864 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1199.872 3.223 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1206.014 0.776 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1209.946 0.607 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1213.490 1.653 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1216.325 1.620 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1222.400 1.147 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1224.239 2.261 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1227.631 2.447 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1231.529 1.181 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1241.097 2.211 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1243.527 1.991 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1248.169 2.091 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1252.403 7.915 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1261.111 2.037 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1263.336 3.775 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1267.111 2.353 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1271.033 1.823 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 97.251 0.439 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 135.766 0.549 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 161.564 0.709 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 418.836 0.646 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 484.023 0.624 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 499.898 0.625 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 500.536 1.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 505.294 1.625 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 542.148 1.958 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 588.000 0.648 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 588.667 0.648 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 860.535 1.125 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 862.069 1.809 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 907.856 1.750 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 925.804 2.698 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 920.200 0.636 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 946.002 0.875 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 946.856 3.167 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 964.127 2.188 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1041.145 3.378 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1109.294 0.792 <NA> <NA> Frasier <NA> <NA>
