SPEAKER Frasier_02x04 1 8.598 2.430 <NA> <NA> Maggie <NA> <NA>
SPEAKER Frasier_02x04 1 11.399 5.383 <NA> <NA> Maggie <NA> <NA>
SPEAKER Frasier_02x04 1 17.137 5.096 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 24.899 5.501 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 32.257 10.175 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 43.512 8.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 51.512 0.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 52.012 2.000 <NA> <NA> Maggie <NA> <NA>
SPEAKER Frasier_02x04 1 55.240 4.675 <NA> <NA> Maggie <NA> <NA>
SPEAKER Frasier_02x04 1 62.986 1.536 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 65.332 3.982 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 71.288 6.109 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 78.916 9.366 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 89.041 0.810 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 90.543 4.894 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 95.960 11.576 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 109.021 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 110.521 0.981 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 117.425 2.750 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 126.757 1.856 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 129.237 1.620 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 131.397 1.451 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 133.000 11.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 144.500 1.950 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 148.677 1.030 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 150.280 3.173 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 153.740 1.130 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 155.917 4.860 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 164.793 7.661 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 178.782 1.165 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 181.178 1.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 182.178 2.105 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 184.486 3.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 187.486 3.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 190.486 4.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 194.486 1.500 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 195.986 2.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 197.986 3.769 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 205.563 1.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 207.063 3.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 210.063 1.733 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 213.376 1.417 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 214.996 6.429 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 229.272 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 230.772 0.858 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 233.609 2.126 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 235.853 4.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 243.353 2.693 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 248.257 1.000 <NA> <NA> 119 <NA> <NA>
SPEAKER Frasier_02x04 1 249.257 12.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 261.257 1.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 262.757 1.500 <NA> <NA> 119 <NA> <NA>
SPEAKER Frasier_02x04 1 264.921 0.836 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 265.757 2.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 267.757 2.456 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 269.588 6.698 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 277.501 1.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 278.501 2.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 281.001 0.516 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 283.238 2.295 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 285.736 2.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 287.736 4.919 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 296.283 9.450 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 307.977 0.641 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 308.905 10.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 319.405 0.933 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 320.838 1.083 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 322.005 1.900 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 323.905 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 324.905 1.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 326.405 2.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 328.905 2.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 330.905 1.500 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 332.405 1.500 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 335.671 17.875 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 360.172 2.463 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 374.836 2.092 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 386.530 0.878 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 388.083 3.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 391.083 0.527 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 395.440 5.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 400.940 0.542 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 401.819 4.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 406.319 2.976 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 412.062 9.079 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 421.462 0.708 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 422.677 0.523 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 425.056 2.582 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 429.511 3.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 432.511 1.607 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 435.080 3.071 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 439.028 3.477 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 442.673 2.380 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 445.492 1.738 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 448.242 3.088 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 454.098 8.302 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 463.480 2.903 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 466.957 1.265 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 469.994 2.076 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 475.006 2.874 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 478.546 4.172 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 483.562 21.000 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 508.942 2.109 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 518.392 0.863 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 520.392 2.640 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 523.775 0.911 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 525.901 4.556 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 530.913 8.404 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 539.468 0.574 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 542.540 3.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 545.540 3.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 548.540 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 550.540 2.867 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 557.896 3.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 560.896 2.400 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 563.701 8.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 571.701 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 573.201 7.257 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 581.403 2.784 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 584.525 2.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 586.525 5.087 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 594.329 0.680 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 596.641 1.316 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 599.257 1.215 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 601.602 1.046 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 603.374 1.434 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 606.766 5.012 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 612.571 0.438 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 613.550 4.640 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 619.102 1.636 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 632.035 1.224 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 638.002 1.704 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 640.533 2.559 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 642.926 9.824 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 653.813 2.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 656.313 1.000 <NA> <NA> Woman2 <NA> <NA>
SPEAKER Frasier_02x04 1 657.313 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 665.592 3.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 669.092 1.158 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 671.532 4.067 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 677.759 5.468 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 685.150 1.975 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 691.816 4.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 695.816 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 697.316 1.098 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 699.452 2.140 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 701.285 1.415 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 704.928 5.855 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 712.741 1.434 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 718.360 2.059 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 720.790 0.709 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 722.326 0.266 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 727.152 6.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 733.652 3.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 736.652 0.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 737.152 1.711 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 740.517 1.249 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 743.453 3.510 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 747.149 6.345 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 758.371 1.500 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 759.871 6.127 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 768.074 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 769.074 2.000 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 771.074 0.518 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 771.574 3.048 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 774.842 2.566 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 777.408 7.001 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 788.543 1.755 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 791.395 5.468 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 798.297 5.721 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 804.389 3.500 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 807.889 3.773 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 813.012 6.000 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 819.012 5.728 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 826.816 2.261 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 831.271 1.468 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 845.615 2.227 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 850.323 2.683 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 856.651 6.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 869.037 12.235 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 889.523 0.819 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 890.502 5.636 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 900.408 2.261 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 904.677 3.156 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 908.407 1.552 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 912.085 2.565 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 918.093 1.164 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 921.907 4.691 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 936.200 0.692 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 939.878 1.381 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 944.789 1.299 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 946.223 1.637 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 955.792 3.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 959.292 1.528 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 961.293 12.268 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 981.728 0.929 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 983.450 0.607 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 984.395 2.312 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 987.905 3.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 991.509 3.396 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 994.905 8.508 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1004.307 5.316 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1010.399 7.560 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1022.426 4.494 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1027.139 7.870 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1038.648 3.965 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1045.921 2.666 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1049.819 1.164 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1051.439 5.603 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1058.341 1.335 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1060.568 1.114 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1063.066 1.266 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1069.512 1.553 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1072.162 0.894 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1073.579 0.793 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1074.608 1.536 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1076.532 2.700 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1080.160 3.105 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1084.295 2.497 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1087.906 2.464 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1091.348 1.739 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1094.572 0.826 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1096.495 2.059 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1099.769 2.498 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1104.443 3.190 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1112.797 2.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1115.297 1.735 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1139.594 1.367 <NA> <NA> Clarence <NA> <NA>
SPEAKER Frasier_02x04 1 1141.518 4.000 <NA> <NA> Clarence <NA> <NA>
SPEAKER Frasier_02x04 1 1145.518 1.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1147.018 1.419 <NA> <NA> Clarence <NA> <NA>
SPEAKER Frasier_02x04 1 1148.690 3.000 <NA> <NA> hospitalwoman <NA> <NA>
SPEAKER Frasier_02x04 1 1151.690 4.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1156.190 7.113 <NA> <NA> Clarence <NA> <NA>
SPEAKER Frasier_02x04 1 1164.569 1.704 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1167.370 1.519 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1178.322 4.151 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1183.216 5.366 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1190.658 1.063 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1193.881 0.545 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1195.176 1.167 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1198.488 1.687 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1200.918 4.033 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1206.342 3.851 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1210.193 1.238 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1214.435 3.948 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1218.755 2.500 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1221.255 2.500 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1223.755 4.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1227.755 4.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1231.755 3.453 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1236.524 1.485 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1247.259 1.789 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1249.048 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1250.548 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1252.048 1.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1254.048 1.865 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1256.251 3.500 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1259.751 3.773 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1264.874 1.283 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1266.798 2.430 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 202.013 1.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 211.760 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 223.164 1.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 264.241 1.000 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 334.226 1.320 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 353.546 2.583 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 477.595 1.000 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 519.287 1.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 594.872 1.000 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 633.259 3.156 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 847.676 2.583 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 941.426 0.639 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1020.759 1.333 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1019.092 1.750 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1034.842 1.861 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1170.176 1.795 <NA> <NA> patient2 <NA> <NA>
SPEAKER Frasier_02x04 1 1205.284 1.000 <NA> <NA> Frasier <NA> <NA>
