SPEAKER Scrubs_02x05 1 1.928 3.068 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 5.520 0.704 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 6.586 0.463 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 7.410 4.447 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 12.722 0.543 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x05 1 14.388 1.846 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 16.775 0.600 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 17.676 1.381 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 19.377 0.281 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 20.523 0.783 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 22.048 0.501 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 23.010 4.928 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 28.379 1.124 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 29.543 7.915 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 40.249 0.762 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 41.752 0.921 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 43.113 1.682 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 45.356 2.402 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 48.541 0.462 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 49.103 1.406 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 50.810 0.863 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 53.035 0.421 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 53.856 0.521 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 55.643 1.165 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 57.931 0.582 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 60.355 0.981 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 62.402 1.487 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 65.352 2.004 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 67.859 1.369 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 70.211 3.066 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 73.599 1.346 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 76.770 0.501 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 78.934 1.722 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 81.521 0.835 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 83.788 0.261 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 84.630 1.324 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 86.274 1.342 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 87.998 0.663 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 89.585 1.167 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 91.111 0.602 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 92.934 0.060 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 93.375 1.702 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 101.209 1.163 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 103.233 2.704 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 106.861 1.588 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 108.690 1.003 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 110.074 1.582 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 111.999 2.774 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 114.773 1.062 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 116.215 2.103 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 118.599 0.524 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 119.424 1.466 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 121.752 1.784 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 124.179 4.336 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 129.119 0.483 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 130.506 0.762 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 132.412 0.401 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 133.314 0.701 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 134.257 0.808 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 135.444 1.125 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 137.772 2.832 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 142.350 0.723 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 161.146 3.108 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 164.294 2.423 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 166.958 3.311 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 170.530 2.025 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 173.260 0.523 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 174.666 0.823 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 176.392 0.682 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 178.035 0.761 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 179.681 0.985 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 181.127 0.402 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 181.589 2.967 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 184.616 3.316 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 187.952 0.883 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 188.855 1.245 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 190.341 1.185 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 192.168 1.042 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 195.888 1.144 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 199.127 0.189 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 200.280 2.650 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 210.084 2.835 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x05 1 214.487 1.124 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 216.352 6.850 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 223.483 0.321 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 224.085 3.269 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 227.974 0.461 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 228.695 5.644 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 234.620 3.990 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 238.891 2.865 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 242.076 1.101 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 243.438 2.266 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 245.925 3.229 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 249.494 2.763 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 253.000 0.963 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 254.645 2.648 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 257.554 3.044 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 260.898 1.284 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 262.443 3.891 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 266.995 2.022 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 270.044 1.326 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 271.891 2.745 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 278.830 1.024 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 280.194 0.401 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 281.559 4.275 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 286.495 3.003 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 289.800 1.068 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 293.333 5.107 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 299.107 1.225 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 301.794 1.683 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 306.589 0.743 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 307.873 0.622 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 309.316 1.862 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 311.800 2.551 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 314.632 0.722 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 315.615 0.100 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 316.075 1.022 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 317.519 2.832 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 320.732 2.485 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 323.217 2.333 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 326.252 0.402 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 327.375 2.303 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 330.260 2.753 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 344.490 0.743 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 345.494 3.958 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 349.773 0.742 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 350.875 0.281 <NA> <NA> Mrs. Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 351.776 1.262 <NA> <NA> Mrs. Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 353.563 1.268 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 355.812 2.424 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 360.726 2.085 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 363.052 1.223 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 364.875 1.462 <NA> <NA> Mrs. Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 366.819 2.005 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 369.506 2.407 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 372.875 0.481 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 374.180 1.527 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 376.588 0.321 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 377.269 1.182 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 379.192 3.105 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 383.944 1.246 <NA> <NA> Mrs. Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 394.445 1.684 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 396.470 1.785 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 399.156 0.841 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 418.461 0.628 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 419.450 0.743 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 421.634 0.401 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 422.375 1.442 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 425.825 1.787 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 428.013 1.203 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 429.779 0.543 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 432.269 5.286 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 438.076 0.901 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 440.082 2.551 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 444.356 4.699 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 449.435 1.262 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 452.504 1.345 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 455.733 1.463 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 457.799 1.949 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 460.871 0.401 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 462.434 0.721 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 463.779 0.905 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 465.708 0.724 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 466.953 0.881 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 468.415 1.142 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 471.365 0.181 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 473.370 2.028 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 480.546 2.908 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 483.795 4.143 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 487.958 0.162 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 488.683 0.925 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 490.069 1.625 <NA> <NA> Mrs. Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 491.914 6.418 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 498.593 0.340 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 499.955 1.362 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 502.523 1.144 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 504.229 0.983 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 505.853 0.662 <NA> <NA> Orderly <NA> <NA>
SPEAKER Scrubs_02x05 1 507.056 1.161 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 508.839 0.803 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 509.843 1.506 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 511.630 0.622 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 512.653 2.584 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 518.526 1.504 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 520.231 5.439 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 525.971 2.165 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 529.016 1.082 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 530.702 0.886 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 532.089 1.104 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 535.794 1.881 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 538.175 0.520 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 539.396 0.900 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 546.106 1.305 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 549.154 0.361 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 551.297 1.181 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 552.759 2.147 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 555.327 4.509 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 560.456 1.502 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 563.122 2.790 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 566.212 0.822 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 568.336 0.581 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 571.386 2.046 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 579.666 0.902 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 582.240 0.181 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 586.387 1.603 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 588.431 1.403 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 590.035 1.167 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 592.932 0.402 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 594.255 0.400 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 594.876 1.041 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 596.358 1.245 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 600.748 0.321 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 601.530 0.682 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 602.413 0.160 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 602.613 1.543 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 604.619 1.308 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 605.967 0.682 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 608.512 1.683 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 611.096 0.640 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 613.885 3.087 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 618.174 0.301 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 618.775 0.300 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 621.142 1.183 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 622.526 0.281 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 623.389 1.926 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 625.575 1.221 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 627.536 1.682 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 630.106 0.661 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 631.448 6.899 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 638.868 1.544 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 640.672 0.762 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 641.975 1.162 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 643.841 0.744 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 645.549 3.798 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 651.573 0.722 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 652.537 0.364 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 656.127 1.425 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 658.394 1.082 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 659.718 1.570 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 661.649 2.426 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 664.417 2.093 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 666.771 0.882 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 667.873 0.962 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 669.157 2.294 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 671.772 0.301 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 679.057 1.581 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 681.158 3.091 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 684.630 1.704 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 686.494 2.025 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 688.539 2.912 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 692.132 0.942 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 693.615 0.661 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 695.802 1.467 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 698.492 0.681 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 700.523 0.479 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 706.648 0.481 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 707.611 0.581 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 709.754 1.683 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 713.206 0.523 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 715.111 2.906 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 719.162 3.353 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 723.356 0.901 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 724.278 0.120 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 724.640 1.288 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 726.209 1.383 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 728.033 0.943 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 729.257 2.372 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 732.270 1.845 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 734.856 0.360 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 738.227 1.344 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 739.952 0.381 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 744.305 4.410 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 749.662 0.963 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 751.287 0.462 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 753.771 0.321 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 754.412 0.380 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 755.033 0.240 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 756.535 0.901 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 757.696 0.240 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 758.617 0.341 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 761.688 1.004 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 766.107 2.348 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 770.096 0.661 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 771.998 0.860 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 775.103 2.983 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 778.606 1.247 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 780.054 0.100 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 780.214 0.851 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 782.404 0.503 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 783.629 6.507 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 790.619 1.429 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 792.108 0.583 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 793.673 3.253 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 799.134 0.582 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 799.815 0.188 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 803.447 2.126 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 806.895 1.102 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 808.319 0.988 <NA> <NA> Noelle <NA> <NA>
SPEAKER Scrubs_02x05 1 809.427 0.181 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 809.869 1.965 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 812.255 2.903 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 815.460 1.086 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 816.566 0.483 <NA> <NA> Noelle <NA> <NA>
SPEAKER Scrubs_02x05 1 817.430 0.361 <NA> <NA> Noelle <NA> <NA>
SPEAKER Scrubs_02x05 1 817.811 1.204 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 819.375 1.622 <NA> <NA> Noelle <NA> <NA>
SPEAKER Scrubs_02x05 1 821.017 0.441 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 821.780 6.423 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 828.424 3.972 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 832.779 1.108 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 834.408 2.407 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 836.916 1.940 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 840.191 0.341 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 841.154 0.702 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 842.356 0.949 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 843.446 0.604 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 844.669 0.264 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 846.575 2.863 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 851.828 0.362 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 852.952 0.442 <NA> <NA> Woman <NA> <NA>
SPEAKER Scrubs_02x05 1 853.654 0.241 <NA> <NA> Woman <NA> <NA>
SPEAKER Scrubs_02x05 1 854.358 1.085 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 856.107 0.825 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 857.292 0.201 <NA> <NA> Woman <NA> <NA>
SPEAKER Scrubs_02x05 1 857.913 1.383 <NA> <NA> Woman <NA> <NA>
SPEAKER Scrubs_02x05 1 859.959 0.261 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 860.501 2.070 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 863.272 0.161 <NA> <NA> Woman <NA> <NA>
SPEAKER Scrubs_02x05 1 863.833 1.744 <NA> <NA> Woman <NA> <NA>
SPEAKER Scrubs_02x05 1 865.859 1.249 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 867.108 0.562 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 868.091 0.842 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 870.035 0.481 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 872.365 1.447 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 874.353 2.563 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 880.087 0.402 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 880.931 1.003 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 882.314 2.083 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 884.839 1.328 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 886.428 0.201 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 887.109 0.401 <NA> <NA> Dr. DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 892.108 0.401 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 897.042 0.561 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 900.450 1.243 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 902.674 1.121 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 904.938 1.302 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 906.562 2.229 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 909.191 1.643 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 911.595 0.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 913.120 2.390 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 915.831 0.741 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 916.833 0.721 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 918.555 0.220 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 919.136 0.721 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 920.077 0.340 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 920.779 0.643 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 922.646 1.304 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 925.152 4.377 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 930.232 0.361 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 934.267 1.027 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x05 1 938.196 0.781 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 940.343 3.191 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 944.419 2.866 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 948.128 3.367 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 952.496 0.660 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 953.577 0.620 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 954.617 1.401 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 962.746 0.341 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 963.347 1.183 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 964.731 0.962 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 965.934 0.501 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 966.655 0.501 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 968.121 0.644 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 971.071 0.862 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 972.615 0.481 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 973.518 2.092 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 976.030 7.503 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 983.934 1.862 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 986.176 0.861 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 988.401 4.374 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 993.395 2.642 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 996.377 0.360 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 996.938 3.751 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1001.330 1.563 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1003.194 4.174 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1007.690 0.201 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1008.151 0.541 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1009.353 4.430 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1014.605 0.361 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1015.769 0.441 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1018.376 0.401 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1019.599 1.674 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1029.207 3.108 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1032.698 1.509 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1035.030 1.304 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1037.295 0.561 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1038.076 1.303 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1039.901 2.551 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1043.114 1.222 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1044.638 2.794 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1048.494 0.641 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1050.516 0.361 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1052.725 0.582 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1053.809 0.502 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1054.853 1.042 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1056.556 2.202 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1063.907 2.766 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1067.654 0.661 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 1068.936 2.122 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 1072.321 3.429 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1075.971 1.103 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1078.116 0.722 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1080.325 0.241 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 1081.589 0.241 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1082.392 0.260 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1083.398 2.178 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1087.503 0.863 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1088.767 0.402 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1091.552 0.180 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1092.693 1.522 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1094.635 3.268 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1098.446 0.442 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1099.189 4.206 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1103.838 0.886 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 1105.487 0.543 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1106.411 1.243 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1108.044 0.875 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1112.366 1.345 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1118.026 2.286 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1121.113 1.303 <NA> <NA> Dr. Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 1123.000 0.342 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1126.126 3.730 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1130.859 0.020 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1131.180 1.044 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1132.846 0.702 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1134.030 0.582 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1135.774 0.461 <NA> <NA> Mr. Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 1136.896 0.841 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1139.024 0.483 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 1140.088 1.304 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x05 1 1142.634 0.761 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1143.977 0.302 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1145.690 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1148.087 0.944 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 1149.732 1.683 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 1151.998 0.482 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 1155.208 2.687 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1162.406 0.522 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1163.188 0.943 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1177.481 0.354 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 276.961 0.741 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 354.884 0.431 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 476.807 1.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 580.231 0.756 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 584.295 0.770 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 898.600 1.000 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1166.877 10.521 <NA> <NA> Singer <NA> <NA>
