SPEAKER Scrubs_02x01 1 3.080 1.923 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 5.628 0.776 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 7.568 0.591 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 8.615 1.282 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 10.437 7.088 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 19.178 6.194 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 26.232 1.316 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 28.038 7.577 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 37.235 0.776 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 38.483 0.895 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 39.749 3.966 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 46.145 0.793 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 47.377 1.215 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 51.781 5.822 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 61.231 1.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 62.731 2.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 64.731 4.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 68.731 2.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 71.231 3.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 74.231 3.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 77.231 1.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 78.731 1.366 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 82.257 0.726 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 85.582 1.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 87.082 2.870 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 91.370 1.080 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 92.737 1.400 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 94.728 0.928 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 100.853 0.642 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 102.878 0.557 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 105.241 3.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 108.241 3.261 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 111.788 2.650 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 115.872 2.880 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 120.260 1.907 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 123.922 5.197 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 130.823 2.785 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 134.283 2.160 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 137.152 3.324 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 141.370 1.890 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 144.830 6.964 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 155.502 10.521 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 168.438 2.227 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 187.760 0.337 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 189.599 2.194 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 193.042 18.241 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 213.190 3.021 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 216.768 1.451 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 219.029 1.401 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 224.023 5.229 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 245.776 0.692 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 249.522 2.936 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 253.707 0.574 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 254.720 3.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 258.220 5.258 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 268.000 1.232 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 294.612 10.161 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 305.497 1.500 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 306.997 1.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 308.497 3.716 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 313.597 33.024 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 347.262 5.096 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 354.046 2.278 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 357.168 1.029 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 358.568 7.088 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 370.398 2.278 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 373.621 0.776 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 375.697 1.147 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 377.182 1.215 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 380.725 0.625 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 382.210 0.979 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 383.847 1.000 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 384.847 10.053 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 395.997 3.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 398.997 3.396 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 403.827 0.692 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 406.477 2.531 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 409.632 7.000 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 416.632 5.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 422.132 9.000 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 431.132 7.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 438.132 1.000 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 439.132 1.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 440.632 7.695 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 450.503 2.700 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 455.870 0.540 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 459.148 0.333 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 460.595 8.555 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 469.724 0.894 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 471.158 0.490 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 472.643 2.414 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 475.462 2.227 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 479.495 0.928 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 480.676 1.671 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 483.275 2.598 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 486.127 0.624 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 488.067 1.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 489.067 1.852 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 492.627 2.140 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 495.205 10.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 505.205 2.000 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 507.205 1.045 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 509.836 5.721 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 517.025 0.995 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 518.375 2.750 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 522.813 2.210 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 528.466 0.709 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 529.765 0.810 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 533.073 1.552 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 536.330 0.506 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 541.375 0.490 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 542.692 2.295 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 546.083 5.130 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 553.461 0.891 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 554.825 1.923 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 558.689 3.864 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 563.498 6.480 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 570.822 1.114 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 572.324 2.126 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 577.606 1.654 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 581.099 1.586 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 584.221 2.886 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 589.385 2.632 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 592.405 4.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 596.905 1.000 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 597.905 1.773 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 602.648 2.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 605.148 10.958 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 617.469 0.450 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 621.211 1.350 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 622.797 3.080 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 628.450 1.857 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 637.411 1.789 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 640.398 0.896 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 642.828 4.944 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 648.464 6.663 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 655.586 2.007 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 657.796 1.540 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 662.251 9.129 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 676.915 3.865 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 683.750 4.202 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 688.492 2.278 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 693.115 0.253 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 696.507 1.586 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 698.701 1.907 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 701.738 6.430 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 708.640 1.148 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 710.277 0.540 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 710.952 2.869 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 713.973 7.363 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 722.005 1.131 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 725.617 0.455 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 727.085 3.341 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 731.506 1.401 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 734.206 3.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 737.206 1.843 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 739.910 2.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 741.910 3.079 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 745.900 0.760 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 748.550 2.328 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 752.768 2.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 754.768 3.249 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 758.337 0.405 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 761.476 6.480 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 768.108 0.439 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 769.947 0.928 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 772.495 1.384 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 776.258 1.857 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 778.300 1.823 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 780.359 2.869 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 784.223 1.030 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 787.818 1.299 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 792.627 3.375 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 796.171 1.957 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 798.837 1.232 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 802.002 1.273 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 810.177 3.038 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 813.648 5.355 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 821.821 2.632 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 829.094 2.565 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 833.195 4.961 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 841.683 3.155 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 845.682 1.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 846.682 1.500 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 848.182 1.280 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 849.935 1.991 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 853.445 0.928 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 855.166 1.147 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 856.651 1.687 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 862.709 0.253 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 865.021 0.148 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 866.438 2.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 868.938 1.399 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 873.155 1.670 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 878.909 9.585 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 888.848 1.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 890.348 0.500 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 890.848 2.540 <NA> <NA> Eliot <NA> <NA>
SPEAKER Scrubs_02x01 1 898.197 1.266 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 901.083 0.506 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 904.576 0.557 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 907.360 4.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 911.860 0.765 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 914.144 1.029 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 916.793 1.401 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 919.679 1.013 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 921.097 1.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 922.097 1.750 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 924.269 1.502 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 928.167 1.654 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 930.057 2.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 932.057 1.383 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 933.377 5.680 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 939.523 1.034 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 940.557 1.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 941.557 2.133 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 947.057 0.612 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 947.419 4.638 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 952.057 2.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 954.557 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 956.057 1.371 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 958.998 2.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 961.498 1.500 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 962.998 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 965.044 1.954 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 966.998 1.079 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 968.988 4.404 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 973.645 0.928 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 980.665 0.962 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 989.491 0.894 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 991.735 5.417 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 999.515 1.923 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 1005.640 1.030 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1007.108 4.472 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1011.766 1.552 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 1015.073 2.970 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 1021.958 2.464 <NA> <NA> Man2 <NA> <NA>
SPEAKER Scrubs_02x01 1 1026.886 1.500 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1028.386 1.335 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 1035.070 1.165 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1036.657 0.388 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 1037.686 9.501 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1047.524 2.059 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1050.730 1.722 <NA> <NA> Dr Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1057.244 0.743 <NA> <NA> Man3 <NA> <NA>
SPEAKER Scrubs_02x01 1 1059.590 0.776 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 1060.805 5.653 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 1073.123 1.587 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1076.397 2.683 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1079.620 2.312 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1083.299 6.008 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1090.252 2.615 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1093.610 2.058 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1097.373 1.858 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1100.596 11.171 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1121.752 2.035 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1131.207 0.490 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1133.333 1.688 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1137.130 23.710 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1162.932 0.760 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1164.873 1.856 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1167.337 3.628 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1173.007 1.974 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 1176.736 1.333 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 43.996 1.735 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 49.194 0.642 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 50.416 1.000 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 96.740 2.283 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 118.682 1.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 153.648 1.312 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 168.211 0.665 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 229.567 5.352 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 236.594 7.679 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 264.914 0.755 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 378.829 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 491.523 0.896 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 616.398 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 618.356 2.646 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 626.098 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 641.759 0.639 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 660.231 0.516 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 672.804 0.594 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 674.480 0.606 <NA> <NA> Laverne <NA> <NA>
SPEAKER Scrubs_02x01 1 681.701 0.718 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 691.682 1.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 876.886 0.741 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 943.907 2.095 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 946.025 1.000 <NA> <NA> J.D <NA> <NA>
SPEAKER Scrubs_02x01 1 948.734 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 964.576 0.739 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 982.062 3.524 <NA> <NA> Turk <NA> <NA>
