SPEAKER Scrubs_02x03 1 4.970 1.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 5.970 3.164 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 9.970 0.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 10.470 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 11.970 9.166 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 23.633 1.350 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 25.777 0.624 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 28.780 3.325 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 32.324 2.683 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 36.509 13.804 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 53.097 1.046 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 54.447 2.228 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 57.957 10.817 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 69.196 2.109 <NA> <NA> doctor1 <NA> <NA>
SPEAKER Scrubs_02x03 1 71.407 2.683 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 77.498 1.500 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 79.170 0.328 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 79.498 7.923 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 87.691 5.147 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 96.128 6.000 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 102.128 1.341 <NA> <NA> Warner son <NA> <NA>
SPEAKER Scrubs_02x03 1 103.790 3.206 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 114.016 0.523 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 115.467 2.000 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 117.467 10.175 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 129.929 0.911 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 131.853 3.510 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 135.768 0.405 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 138.447 0.325 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 140.476 1.299 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 157.537 9.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 167.037 2.500 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 169.537 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 171.037 1.383 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 172.724 0.973 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 174.884 1.249 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 176.453 3.291 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 180.183 4.472 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 186.627 4.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 191.127 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 192.627 0.600 <NA> <NA> man1 <NA> <NA>
SPEAKER Scrubs_02x03 1 193.463 1.165 <NA> <NA> doctor1 <NA> <NA>
SPEAKER Scrubs_02x03 1 194.948 6.244 <NA> <NA> doctor1 <NA> <NA>
SPEAKER Scrubs_02x03 1 202.390 11.931 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 216.481 10.564 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 227.467 1.231 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 230.200 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 231.200 1.413 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 234.875 1.282 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 236.275 9.501 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 246.164 2.801 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 249.674 0.439 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 251.092 0.961 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 252.914 1.299 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 254.433 0.236 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 255.175 0.540 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 256.053 0.658 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 257.774 1.013 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 259.664 1.114 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 260.963 3.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 263.963 0.747 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 264.963 4.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 268.963 7.694 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 276.927 2.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 278.927 2.101 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x03 1 281.298 0.489 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 282.648 4.286 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 287.592 4.489 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 292.317 5.282 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 297.886 1.603 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 299.675 2.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 303.893 0.794 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 305.159 4.185 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 309.732 1.097 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 311.268 0.995 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 314.153 1.688 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 315.942 3.705 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 319.647 3.383 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 323.182 3.155 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 326.506 1.856 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 329.375 3.425 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 334.100 1.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 337.100 1.235 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 340.597 2.000 <NA> <NA> doctor1 <NA> <NA>
SPEAKER Scrubs_02x03 1 342.597 7.905 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 351.937 0.860 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 353.067 1.181 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 354.805 2.548 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 357.623 2.110 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 359.834 2.244 <NA> <NA> doctor1 <NA> <NA>
SPEAKER Scrubs_02x03 1 362.281 1.789 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 367.090 2.498 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 375.562 0.335 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 376.692 1.013 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 378.025 1.030 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 379.291 1.603 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 381.535 3.426 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 385.990 5.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 391.490 2.000 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 393.490 1.174 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 395.677 4.000 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 399.677 6.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 406.177 2.000 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 408.177 1.708 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 410.898 1.552 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 413.378 2.110 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 416.618 0.794 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 431.738 1.047 <NA> <NA> nurse1 <NA> <NA>
SPEAKER Scrubs_02x03 1 434.225 0.551 <NA> <NA> nurse1 <NA> <NA>
SPEAKER Scrubs_02x03 1 450.836 3.017 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 453.853 3.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 456.853 3.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 460.353 1.355 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 462.383 6.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 468.883 1.449 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 472.846 1.601 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 477.217 5.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 482.717 1.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 484.217 1.251 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 489.653 0.540 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 491.172 7.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 498.672 2.710 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 503.255 1.265 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 507.811 5.147 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 514.358 1.637 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 516.569 0.709 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 517.700 1.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 518.700 1.919 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 521.952 2.140 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 525.850 2.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 527.850 1.242 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 531.009 0.731 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 532.246 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 533.746 4.322 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 538.220 2.868 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 543.468 0.607 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 547.855 2.582 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 551.720 2.801 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 554.960 2.000 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 557.960 2.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 560.460 12.353 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 574.754 3.375 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 579.479 2.616 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 583.158 4.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 587.158 2.412 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 589.688 1.317 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 591.308 2.498 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 595.831 0.810 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 597.350 0.793 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 599.543 0.895 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 601.028 0.912 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 611.558 4.337 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 617.448 1.907 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 620.688 2.987 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 624.265 3.966 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 628.433 1.418 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 630.070 0.490 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 631.268 1.890 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 635.639 2.464 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 638.812 1.974 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 642.440 1.502 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 644.279 2.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 646.279 2.354 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 648.751 5.974 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 654.860 2.160 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 657.998 3.780 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 661.947 1.500 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 663.447 1.791 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 665.879 1.738 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 667.904 2.000 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 669.904 4.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 674.404 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 675.904 0.500 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 676.404 3.000 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 679.404 2.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 681.404 2.000 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 683.404 1.173 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 684.897 8.050 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 694.516 2.143 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 697.553 1.367 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 701.637 1.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 702.637 1.500 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 704.137 3.963 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 708.320 1.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 709.820 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 711.320 2.282 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 714.277 8.589 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 723.659 1.282 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 725.937 1.603 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 727.861 3.257 <NA> <NA> Doctor3 <NA> <NA>
SPEAKER Scrubs_02x03 1 733.008 5.434 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 748.816 0.562 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 758.708 0.304 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 764.581 0.270 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 765.155 0.371 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 769.722 1.398 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 771.120 0.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 771.620 8.334 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 781.642 4.556 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 787.463 2.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 789.463 5.392 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 798.280 0.473 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 799.833 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 800.833 3.500 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 804.333 2.992 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 810.363 0.320 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 818.834 0.540 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 821.281 0.354 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 822.547 1.906 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 825.112 3.341 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 829.415 2.401 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 831.785 3.857 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 835.945 3.797 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 839.860 1.350 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 842.864 0.726 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 844.518 3.274 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 850.424 1.671 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 852.635 2.193 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 855.436 0.726 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 856.550 3.932 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 862.118 1.013 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 864.397 3.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 867.397 4.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 871.897 9.560 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 882.115 1.500 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 883.615 6.583 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 891.903 3.932 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 896.240 0.843 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 897.674 2.042 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 901.285 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 902.285 4.822 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 907.660 0.173 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 909.301 0.759 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 911.174 1.283 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 921.012 6.733 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 928.690 0.793 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 930.918 0.320 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 932.504 1.451 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 939.322 3.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 942.822 4.119 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 948.704 7.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 955.704 4.000 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 959.704 1.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 961.204 2.063 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 965.242 7.948 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 975.451 0.742 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 977.172 3.291 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 980.648 4.995 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 989.862 0.540 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 991.533 3.257 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 1000.223 0.608 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1001.995 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1003.495 3.816 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1007.632 0.590 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1008.492 1.355 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1009.910 6.429 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1017.149 1.013 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1020.406 0.506 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1021.503 0.219 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1024.861 2.312 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1028.202 0.422 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1031.172 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1032.672 1.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1034.172 1.860 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1038.192 0.658 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1039.930 1.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1040.930 1.127 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1042.445 2.075 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1046.056 5.788 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1054.038 2.379 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1057.177 3.746 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1061.598 8.167 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1070.423 6.194 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1077.190 4.827 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1083.721 2.801 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1088.783 1.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1090.783 1.527 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1092.682 0.438 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1096.850 1.215 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1100.461 1.114 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1103.212 1.755 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1107.278 4.776 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1115.108 1.148 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1121.791 3.021 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1127.191 1.755 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1135.492 4.254 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1147.137 2.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1155.828 1.991 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1158.562 2.500 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x03 1 1161.062 2.478 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1166.543 1.080 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1168.147 0.759 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 1169.902 0.860 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1171.555 0.625 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 1176.213 0.557 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 9.443 0.461 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 50.459 2.238 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 127.883 0.870 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 173.714 0.733 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 174.420 0.689 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 302.827 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 441.920 1.384 <NA> <NA> man1 <NA> <NA>
SPEAKER Scrubs_02x03 1 474.447 0.612 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 529.370 1.639 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 541.009 1.475 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 725.049 0.704 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 761.828 1.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 769.166 0.275 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 946.972 0.558 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 1029.027 1.000 <NA> <NA> Elliot <NA> <NA>
