SPEAKER Scrubs_02x04 1 3.029 11.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 14.029 2.500 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 16.529 2.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 19.029 3.500 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 22.529 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 23.529 3.530 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 27.397 3.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 30.897 1.275 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 32.881 3.847 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 36.880 1.525 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 38.555 0.582 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 43.158 1.417 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 46.060 3.295 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 51.865 0.928 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 54.160 4.337 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 58.767 6.497 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 65.500 2.886 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 68.791 2.025 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 71.086 0.405 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 73.617 0.709 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 74.731 1.839 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 77.836 0.759 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 80.907 3.291 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 84.434 1.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 85.934 7.021 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 94.171 1.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 95.671 12.692 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 108.751 2.261 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 112.278 2.042 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 114.792 5.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 120.792 2.050 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 124.546 1.620 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 126.757 4.488 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 135.616 1.029 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 152.069 1.367 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 172.015 0.388 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 173.872 1.636 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 175.812 1.941 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 178.175 2.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 180.175 0.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 180.675 6.663 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 189.025 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 190.025 1.548 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 192.147 7.543 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 199.994 0.759 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 201.445 0.891 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 204.500 2.750 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 207.503 2.025 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 211.520 2.000 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 213.520 7.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 221.020 1.545 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 223.788 1.500 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x04 1 225.288 1.385 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 227.180 4.623 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 232.023 2.833 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 234.815 1.208 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 236.127 1.161 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 237.862 0.793 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 241.017 1.603 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 242.924 3.476 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 246.907 1.687 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 249.421 3.519 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 253.825 0.422 <NA> <NA> Troy <NA> <NA>
SPEAKER Scrubs_02x04 1 254.606 3.310 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 257.916 1.503 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 260.407 2.328 <NA> <NA> Lauren <NA> <NA>
SPEAKER Scrubs_02x04 1 262.938 1.502 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 267.882 0.844 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 269.890 5.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 275.390 3.157 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 278.733 2.295 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 282.715 3.578 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 286.715 2.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 288.715 1.864 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 290.697 0.675 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 294.899 1.063 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 297.143 0.675 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 299.472 0.608 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 303.387 2.500 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x04 1 305.887 4.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 310.211 0.958 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x04 1 311.211 5.176 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 316.387 2.282 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 319.294 1.626 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 321.815 1.755 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 325.173 1.029 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 326.658 5.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 332.158 0.507 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 332.783 3.578 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 338.106 7.047 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 345.777 3.730 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 350.249 0.557 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 352.274 4.000 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 356.274 10.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 366.274 3.280 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 370.904 3.578 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 375.747 0.844 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 377.620 1.013 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 379.561 3.122 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 383.560 0.507 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 385.113 0.793 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 386.362 1.063 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 387.965 1.316 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 389.602 0.438 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 391.745 8.994 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 401.195 6.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 407.195 0.635 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 409.025 2.818 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 414.121 3.307 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 421.158 0.455 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 423.082 9.517 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 432.987 6.986 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 442.319 1.620 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 445.222 0.590 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 446.909 13.416 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 460.747 1.940 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 463.430 3.358 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 468.560 1.080 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 476.474 4.233 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 480.781 0.975 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 482.043 0.472 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 483.173 1.182 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 484.912 3.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 487.912 2.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 489.912 2.593 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 493.349 1.873 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 496.201 1.114 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 497.787 0.979 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 499.205 2.565 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 501.955 2.177 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 504.875 4.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 508.875 1.518 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 510.713 0.642 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 514.122 1.958 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 516.856 1.299 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 520.720 2.042 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 522.982 1.029 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 526.120 1.249 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 531.183 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 532.183 2.088 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 538.304 2.413 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 540.818 0.591 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 541.882 1.940 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 549.323 2.329 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 553.325 0.281 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 556.900 1.013 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 562.267 1.000 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 563.267 3.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 566.267 3.000 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 569.267 2.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 571.267 6.514 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 580.492 0.554 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 582.820 1.249 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 584.980 0.355 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 588.018 1.232 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 593.975 0.557 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 595.696 1.384 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 600.033 7.442 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 610.748 1.975 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 612.841 0.371 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 614.647 1.755 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 616.621 0.557 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 618.376 0.793 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 620.738 1.907 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 623.084 2.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 625.084 1.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 626.084 1.995 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 629.024 2.413 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 632.281 2.312 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 636.382 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 637.382 2.645 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 640.786 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 642.286 2.027 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 644.937 0.625 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 646.540 0.827 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 659.534 1.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 661.428 1.525 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 664.580 1.502 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 666.520 1.317 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 668.984 2.109 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 672.663 3.679 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 676.662 1.198 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 685.053 1.450 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 686.503 1.077 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 688.103 6.582 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 694.837 0.691 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 695.866 1.485 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 697.621 0.945 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 698.853 2.000 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 700.853 4.159 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 705.147 2.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 707.647 1.061 <NA> <NA> Lauren <NA> <NA>
SPEAKER Scrubs_02x04 1 708.927 2.000 <NA> <NA> Lauren <NA> <NA>
SPEAKER Scrubs_02x04 1 710.927 1.628 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 713.247 2.025 <NA> <NA> Lauren <NA> <NA>
SPEAKER Scrubs_02x04 1 715.778 1.182 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 717.938 1.199 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 724.328 0.707 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 725.760 2.218 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 727.953 8.082 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 736.035 2.525 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 739.218 1.400 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 740.787 1.991 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 743.150 5.568 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 750.440 8.741 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 764.783 1.070 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 767.283 1.466 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 770.622 0.928 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 771.922 0.320 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 773.322 2.835 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 776.866 2.649 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 779.785 0.304 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 780.663 0.215 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 781.574 0.154 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 787.447 4.269 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 792.779 0.354 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 793.876 0.371 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 797.628 0.821 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 810.194 2.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 812.194 1.645 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 826.698 0.624 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 828.115 0.513 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 829.567 5.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 835.067 5.046 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 841.177 1.130 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 843.921 4.681 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 850.525 0.777 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 852.196 1.097 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 853.985 0.658 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 858.001 1.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 859.001 3.185 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 863.637 5.316 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 869.543 2.076 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 872.733 0.540 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 878.369 1.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 879.369 7.978 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 888.308 8.927 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 898.501 0.456 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 899.227 0.843 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 901.673 0.321 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 904.880 1.063 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 906.263 3.949 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 911.393 2.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 913.393 3.957 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 918.008 0.456 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 919.072 1.029 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 926.497 1.383 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 930.547 0.776 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 934.124 1.890 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 937.212 1.046 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 938.495 1.113 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 941.043 2.261 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 947.135 1.215 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 950.493 0.793 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 955.943 0.507 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 957.209 0.861 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 958.441 0.607 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 964.419 3.911 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 968.802 4.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 973.302 1.000 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 974.302 2.178 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 978.775 2.093 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 981.728 0.557 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 989.339 1.620 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 994.452 1.316 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 996.376 3.000 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 999.376 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1000.876 2.047 <NA> <NA> Mr. Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 1003.582 2.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1005.582 8.749 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1014.888 0.455 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1016.423 2.498 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1019.208 1.502 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1021.773 3.105 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1025.772 1.958 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1031.510 1.434 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1035.475 1.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1046.680 19.407 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1066.877 0.396 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 1068.230 0.894 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 1069.934 1.637 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1072.094 4.590 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1077.038 0.929 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1078.135 18.647 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1097.609 1.434 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 1099.870 0.321 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1101.085 15.137 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1116.863 2.464 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1120.373 3.629 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1125.588 0.709 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1127.697 0.979 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1130.077 0.945 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1132.304 2.379 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1137.923 1.671 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1142.918 1.840 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1153.347 1.502 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1156.925 1.181 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1158.655 0.683 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1159.979 0.326 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1161.650 1.350 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1163.236 5.349 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1171.015 1.165 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 1173.007 1.906 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 1176.736 2.042 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 39.364 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 41.384 1.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 49.342 1.000 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 123.280 1.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 202.440 0.722 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 222.560 0.609 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 253.525 0.998 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 291.302 0.575 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 292.236 0.662 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 318.627 0.659 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 408.266 0.380 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 444.671 0.423 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 471.641 0.625 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 512.825 0.588 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 529.256 0.466 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 528.796 0.471 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 577.816 0.980 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 578.771 1.407 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 581.534 1.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 581.166 0.394 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 722.862 1.441 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 765.977 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 818.969 1.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 842.750 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1045.649 1.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 959.928 1.658 <NA> <NA> Troy <NA> <NA>
SPEAKER Scrubs_02x04 1 961.699 2.532 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 986.802 2.013 <NA> <NA> Troy <NA> <NA>
