SPEAKER Scrubs_02x02 1 1.595 0.776 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 2.523 2.902 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 6.522 8.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 15.022 2.500 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 17.522 1.285 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 20.174 0.456 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 21.102 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 22.602 1.859 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 26.570 0.793 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 27.650 2.081 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 29.794 8.356 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 38.150 0.477 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 40.650 6.500 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 47.150 1.830 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 49.486 0.844 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 50.532 1.654 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 54.785 1.586 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 56.911 0.844 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 57.991 1.316 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 59.442 4.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 63.942 5.743 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 69.803 0.287 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 71.845 0.844 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 74.444 1.046 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 100.415 9.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 111.468 0.540 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 112.632 3.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 115.632 3.311 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 124.765 0.625 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 126.436 2.092 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 129.575 1.805 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 132.106 2.852 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 135.582 1.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 137.082 5.000 <NA> <NA> Nurse2 <NA> <NA>
SPEAKER Scrubs_02x02 1 142.082 7.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 151.259 1.000 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 152.259 2.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 154.759 1.500 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 156.259 10.188 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 166.818 2.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 168.818 1.500 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 170.318 3.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 173.818 2.500 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 176.318 3.004 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 181.533 1.519 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 184.823 1.806 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 188.705 4.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 192.705 2.395 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 195.235 3.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 198.235 4.611 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 204.273 5.340 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 210.187 1.839 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 212.701 7.864 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 221.611 2.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 224.419 10.473 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 236.647 3.442 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 241.118 3.831 <NA> <NA> Doctor2 <NA> <NA>
SPEAKER Scrubs_02x02 1 246.147 1.553 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 248.273 3.190 <NA> <NA> Nurse2 <NA> <NA>
SPEAKER Scrubs_02x02 1 253.083 2.008 <NA> <NA> Nurse2 <NA> <NA>
SPEAKER Scrubs_02x02 1 264.065 8.812 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 272.978 1.890 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 275.037 10.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 285.037 11.161 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 298.059 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 299.059 7.349 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 311.252 1.518 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 314.373 1.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 315.373 0.500 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 315.873 1.790 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 319.655 3.003 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 322.760 3.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 326.260 3.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 329.760 2.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 332.468 0.743 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 333.252 12.593 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 347.650 4.692 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 353.523 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 355.023 3.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 358.523 0.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 359.023 3.500 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 362.523 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 364.023 1.500 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 365.523 0.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 366.023 3.042 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 372.271 2.936 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 376.068 2.885 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 379.291 1.502 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 384.539 10.783 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 395.457 12.235 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 408.046 8.657 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 417.445 0.574 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 420.432 5.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 425.432 0.890 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 426.457 0.253 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 430.203 0.472 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 431.336 0.234 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 432.447 0.371 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 433.291 2.447 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 438.514 8.226 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 447.854 3.476 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 453.963 2.987 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 458.924 1.097 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 461.320 3.500 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 465.255 2.065 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 467.280 0.639 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 468.320 10.000 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 478.320 1.578 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 480.820 3.400 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 485.975 2.000 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 488.356 2.619 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 491.061 5.277 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 498.968 27.500 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 527.148 3.565 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 530.713 12.456 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 544.075 2.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 546.575 1.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 548.075 1.500 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 549.575 2.482 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 552.327 2.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 554.827 2.208 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 557.339 2.000 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 559.339 5.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 564.339 2.500 <NA> <NA> Doctor2 <NA> <NA>
SPEAKER Scrubs_02x02 1 566.839 0.608 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 568.409 2.953 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 573.546 0.708 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 576.458 1.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 577.958 8.963 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 587.309 10.344 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 597.957 8.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 607.357 2.430 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 613.246 5.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 618.246 17.984 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 638.997 3.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 641.997 5.387 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 648.920 3.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 652.420 1.900 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 654.488 1.047 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 656.800 2.683 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 661.981 2.599 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 667.617 0.658 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 671.093 1.500 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 672.593 2.820 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 675.852 1.705 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 677.860 0.625 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 679.514 5.316 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 685.690 7.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 692.690 0.500 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 693.190 4.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 697.690 2.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 699.690 4.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 704.190 1.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 705.690 1.500 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 707.190 5.045 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 712.572 2.618 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 715.214 0.497 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 719.170 1.502 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 722.967 5.350 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 729.397 1.771 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 732.265 1.131 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 734.375 1.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 736.957 1.366 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 739.538 1.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 740.538 1.500 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 742.038 1.466 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 743.622 3.358 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 747.723 2.514 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 751.338 3.540 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 756.127 2.700 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 761.171 0.254 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 766.522 1.704 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 768.698 5.973 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 774.338 3.360 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 777.698 0.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 778.198 6.464 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 786.880 0.750 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 789.826 2.329 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 796.120 1.080 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 798.230 5.855 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 804.743 3.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 807.743 2.181 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 810.802 3.729 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 815.307 3.173 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 820.606 1.500 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 822.106 1.470 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 825.803 3.831 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 831.338 3.500 <NA> <NA> ER Doc <NA> <NA>
SPEAKER Scrubs_02x02 1 834.838 2.643 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 839.843 2.009 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 842.138 3.865 <NA> <NA> ER Doc <NA> <NA>
SPEAKER Scrubs_02x02 1 848.163 3.476 <NA> <NA> ER Doc <NA> <NA>
SPEAKER Scrubs_02x02 1 857.090 2.733 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 860.414 4.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 864.414 4.000 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 868.414 1.366 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 871.214 5.552 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 877.120 0.540 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 878.504 0.894 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 879.736 2.000 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 881.736 3.060 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 885.380 6.236 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 891.886 3.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 895.386 7.688 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 904.424 0.658 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 905.943 10.479 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 916.505 6.414 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 923.105 0.877 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 925.400 2.885 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 932.099 3.696 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 936.267 1.215 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 937.921 2.278 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 942.140 3.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 945.140 1.387 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 947.810 2.000 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 949.810 2.000 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 951.810 0.500 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 952.310 1.500 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 956.810 1.277 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 958.941 0.625 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 960.483 3.189 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 965.444 1.500 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 966.944 2.111 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 969.275 3.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 972.275 3.000 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 975.275 1.087 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 976.616 0.927 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 980.429 1.856 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 985.745 2.582 <NA> <NA> nurse3 <NA> <NA>
SPEAKER Scrubs_02x02 1 989.677 1.366 <NA> <NA> nurse3 <NA> <NA>
SPEAKER Scrubs_02x02 1 993.760 1.570 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 995.802 2.160 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 998.772 2.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1000.772 1.000 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 1003.139 0.831 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 1004.138 11.408 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1016.204 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1017.204 7.539 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1025.249 0.861 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1027.139 1.198 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1030.126 0.388 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1040.116 3.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1046.036 3.000 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1050.460 4.152 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1064.922 2.683 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1068.736 1.806 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1072.600 1.232 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1076.178 1.316 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1080.160 2.447 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1085.830 1.485 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1088.345 0.776 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1097.360 2.595 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1102.537 0.354 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1103.178 3.611 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1110.316 0.759 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1114.130 0.962 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1116.239 1.806 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1122.230 4.185 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1129.942 6.766 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1138.312 2.500 <NA> <NA> nurse4 <NA> <NA>
SPEAKER Scrubs_02x02 1 1140.812 2.174 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1143.644 1.958 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1159.752 12.604 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 1173.461 1.621 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 24.502 1.062 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 25.505 0.539 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 38.690 0.611 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 39.880 0.393 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 39.418 0.501 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 187.475 0.840 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 296.995 1.000 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 331.638 0.656 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 452.158 1.000 <NA> <NA> ER Doc <NA> <NA>
SPEAKER Scrubs_02x02 1 498.880 13.627 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 618.171 18.375 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 750.361 1.000 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 788.137 1.000 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 787.373 0.715 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 1002.132 0.802 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1108.497 1.558 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 535.856 7.735 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 519.757 12.062 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1152.757 2.688 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1159.632 13.375 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1045.132 3.636 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 1050.757 4.750 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 1056.944 1.756 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 1060.444 2.636 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1042.882 3.312 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1049.070 2.749 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1054.819 3.438 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 489.866 1.000 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 490.808 1.000 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 493.324 1.000 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 626.728 1.000 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 631.225 1.000 <NA> <NA> Lawyer2 <NA> <NA>
SPEAKER Scrubs_02x02 1 618.322 18.034 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 485.921 2.519 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 467.908 0.553 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 468.512 1.000 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 469.751 8.480 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 479.907 5.679 <NA> <NA> band2(bald) <NA> <NA>
SPEAKER Scrubs_02x02 1 480.002 5.583 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 480.044 5.562 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 498.856 27.583 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 498.856 27.708 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 498.877 27.604 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 527.106 16.021 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 527.106 16.188 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 527.169 16.292 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 618.356 18.188 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 618.315 18.062 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 715.600 0.444 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1051.200 2.969 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1045.086 3.541 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 1045.023 3.729 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 1054.196 1.473 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 1059.935 4.046 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 1057.144 1.650 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 1057.165 1.816 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 1147.752 24.854 <NA> <NA> band3 <NA> <NA>
SPEAKER Scrubs_02x02 1 1147.898 24.750 <NA> <NA> band4 <NA> <NA>
SPEAKER Scrubs_02x02 1 1148.752 2.396 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1151.529 3.702 <NA> <NA> Lawyer <NA> <NA>
SPEAKER Scrubs_02x02 1 1155.408 17.219 <NA> <NA> Lawyer <NA> <NA>
