SPEAKER Seinfeld_03x04 1 1.983 3.274 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 6.202 3.459 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 9.982 8.943 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 19.617 6.784 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 27.413 15.779 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 43.597 2.649 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 49.688 1.165 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 51.781 1.721 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 54.295 1.333 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 56.472 6.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 63.472 0.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 63.972 1.781 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 67.306 0.456 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 68.099 0.405 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 68.875 1.553 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 71.255 0.185 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 72.993 1.080 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 74.208 7.594 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 82.561 1.147 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 84.434 1.738 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 87.083 4.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 91.083 0.961 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 92.065 1.518 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 93.583 15.573 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 109.713 0.962 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 112.109 1.384 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 115.147 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 116.647 1.065 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 119.416 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 120.416 1.211 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 121.981 5.434 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 129.102 2.548 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 132.697 1.784 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 136.274 6.159 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 143.243 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 145.743 1.939 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 148.373 0.422 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 148.998 0.135 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 158.988 2.987 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 163.088 3.089 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 167.392 0.860 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 169.981 0.397 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 170.716 1.181 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 172.825 2.363 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 181.887 1.435 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 184.486 0.607 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 185.988 2.345 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 190.696 0.641 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 193.109 0.861 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 196.433 0.709 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 197.564 0.962 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 199.370 2.160 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 202.897 3.510 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 207.841 0.709 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 212.819 1.569 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 218.336 1.976 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 221.999 0.388 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 223.130 1.468 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 225.172 0.826 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 227.922 4.151 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 232.175 0.472 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 233.491 2.801 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 238.211 1.152 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 239.903 1.924 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 243.059 3.713 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 247.058 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 248.058 1.076 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 253.273 0.188 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 254.011 0.962 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 255.209 1.013 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 257.555 0.742 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 259.175 0.641 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 260.221 0.472 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 260.997 5.485 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 267.005 1.198 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 269.249 1.991 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 274.002 1.204 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 275.543 0.625 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 276.910 0.405 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 277.653 1.130 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 279.627 1.435 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 283.036 1.417 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 285.044 1.333 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 286.440 0.938 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 290.020 1.386 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 291.727 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 293.727 2.978 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 299.067 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 300.567 1.757 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 302.999 1.000 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 303.999 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 306.499 1.500 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 307.999 3.286 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 312.280 1.114 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 313.580 1.653 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 316.381 0.877 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 318.237 0.953 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 320.330 3.088 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 328.733 3.072 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 343.533 0.455 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 344.883 1.500 <NA> <NA> Secretary <NA> <NA>
SPEAKER Seinfeld_03x04 1 349.658 1.384 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 351.869 1.500 <NA> <NA> Secretary <NA> <NA>
SPEAKER Seinfeld_03x04 1 355.345 3.932 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 360.121 3.679 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 365.335 3.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 368.835 1.500 <NA> <NA> Secretary <NA> <NA>
SPEAKER Seinfeld_03x04 1 370.335 0.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 371.335 6.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 378.835 1.485 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 380.793 0.540 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x04 1 382.109 5.788 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 388.218 0.709 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x04 1 391.171 0.675 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x04 1 394.242 2.396 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x04 1 396.875 0.978 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 400.418 0.962 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 407.000 5.568 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 413.378 1.958 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 415.589 8.657 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 424.820 2.193 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 427.418 3.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 430.918 0.905 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 432.076 1.721 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 434.590 1.553 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 436.548 1.519 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 438.978 0.860 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 441.509 1.856 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 444.462 6.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 450.462 3.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 453.462 1.817 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 455.954 1.924 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 458.452 1.434 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 462.383 2.025 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 465.995 0.776 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 467.851 1.873 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 470.500 2.363 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 474.635 1.772 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 477.706 1.012 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 479.225 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 480.225 3.000 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 483.225 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 485.225 3.000 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 488.225 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 490.225 1.000 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 491.225 1.078 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 492.775 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 494.275 1.453 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 496.927 1.299 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 498.597 2.565 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 502.327 0.641 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 505.043 2.144 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 507.727 4.269 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 513.565 0.726 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 516.417 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 517.917 0.694 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 519.100 2.633 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 524.045 1.670 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 526.357 2.210 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 529.445 0.742 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 530.609 3.122 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 535.064 7.813 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 543.738 9.804 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 554.369 6.328 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 563.279 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 565.779 3.339 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 569.287 1.771 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 571.244 7.982 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 579.395 4.151 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 585.959 1.114 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 587.866 5.518 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 593.975 1.080 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 595.460 1.097 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 597.265 1.418 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 599.138 2.042 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 601.838 7.500 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 609.338 1.039 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 613.094 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 616.094 3.429 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 622.460 1.012 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 623.928 4.944 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 629.159 4.000 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 633.159 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 634.159 1.598 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 637.428 1.080 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 638.795 1.586 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 640.752 10.361 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 651.670 1.215 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 653.425 2.565 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 656.615 1.232 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 659.568 4.927 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 664.748 4.844 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 669.980 3.341 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 675.076 3.088 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 678.772 1.906 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 680.982 6.986 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 688.103 0.321 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 689.032 4.978 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 694.904 1.924 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 701.148 1.232 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 702.802 2.075 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 706.582 0.877 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 713.669 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 714.669 0.500 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 715.169 0.998 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 717.597 1.865 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 719.462 3.050 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 724.267 0.219 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 724.942 0.928 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 730.409 1.046 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 734.054 1.485 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 735.978 2.295 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 739.015 1.654 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 741.682 1.620 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 744.196 3.898 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 749.275 1.671 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 756.691 0.562 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 769.930 6.000 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 776.430 0.500 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 776.930 2.180 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 779.482 1.231 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 781.422 0.658 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 782.384 0.911 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 783.802 1.957 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 786.586 2.481 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 789.657 1.738 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 791.935 1.654 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 795.142 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 796.642 1.000 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 797.642 5.768 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 804.001 1.029 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 805.199 0.810 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 808.591 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 809.591 2.500 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 812.535 1.056 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 814.091 1.554 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 816.438 4.000 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 820.378 1.061 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 821.586 3.129 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 825.215 1.247 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 826.934 1.500 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 829.934 5.319 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 836.063 1.165 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 837.768 1.000 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 842.712 3.004 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 845.986 4.050 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 850.778 0.878 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 853.411 0.506 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 854.285 0.189 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 854.727 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 856.227 3.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 859.727 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 862.727 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 863.727 2.678 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 866.725 3.291 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 871.214 2.784 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x04 1 875.534 0.624 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 877.660 1.114 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 879.280 1.553 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 881.677 1.130 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 883.769 1.266 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 886.520 3.172 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 894.653 2.414 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 897.269 0.624 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 898.433 1.131 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 899.817 0.928 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 901.538 0.590 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 904.410 0.925 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 906.955 0.591 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 910.750 0.964 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 912.288 2.430 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 915.190 1.654 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 917.232 0.658 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 918.818 3.932 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 923.257 1.535 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 925.298 2.211 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 927.880 2.278 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 930.715 0.962 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 932.437 1.198 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 938.596 5.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 943.596 0.409 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 944.096 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 945.096 2.000 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 951.691 0.607 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 953.260 1.620 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 954.630 1.292 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 958.154 3.976 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 974.202 4.011 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 978.171 1.031 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 981.202 1.758 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 983.230 2.683 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 997.726 1.350 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1003.244 0.540 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1004.273 0.557 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1005.657 0.743 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1007.581 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1010.081 1.145 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1012.525 3.308 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1016.710 3.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1019.710 1.050 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1022.161 1.063 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1023.815 1.991 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1026.498 1.789 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1029.198 0.641 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1031.172 0.810 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1032.775 1.198 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1034.952 1.131 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1037.315 1.400 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1040.150 1.434 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1043.069 1.502 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1045.499 0.844 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1046.613 0.928 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1049.650 0.642 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1053.397 1.164 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1057.835 4.269 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1062.695 1.974 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1065.732 0.844 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1069.765 1.232 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1073.258 0.979 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1078.878 4.543 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1086.963 6.326 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1094.285 2.126 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1098.318 0.810 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1100.832 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1103.832 3.176 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1107.143 2.785 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1110.147 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1113.050 2.500 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1115.550 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1116.550 3.500 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1120.050 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1122.050 2.407 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1125.082 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1126.582 0.541 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1140.438 0.607 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1141.265 1.552 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1145.467 2.075 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1150.698 2.700 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1155.713 2.207 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1159.034 4.860 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1167.286 1.586 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1170.982 1.063 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1172.517 6.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1178.517 0.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1179.017 1.431 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1181.123 1.632 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1184.515 1.823 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1189.038 0.489 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1190.017 0.725 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1192.480 0.962 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1194.235 0.861 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1202.285 9.652 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x04 1 1213.844 1.783 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1220.627 16.251 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1238.026 1.232 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1240.085 4.438 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 134.519 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 217.479 0.752 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 237.647 0.751 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 319.340 0.912 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 589.605 1.607 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 887.279 2.943 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 890.847 1.269 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 902.343 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 903.406 1.000 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 905.992 1.000 <NA> <NA> librarian <NA> <NA>
SPEAKER Seinfeld_03x04 1 950.676 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 962.741 5.430 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1083.382 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1084.369 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1085.708 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1154.121 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 265.590 0.496 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1216.198 1.617 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1218.498 1.088 <NA> <NA> Jerry <NA> <NA>
