SPEAKER Seinfeld_03x05 1 3.327 1.984 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 7.295 2.367 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 10.385 2.067 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 12.693 1.923 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 15.136 1.161 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 16.657 2.848 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 20.710 0.883 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 21.913 2.429 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 25.286 1.266 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 27.273 1.823 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 29.919 2.650 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 33.851 3.505 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 37.757 0.460 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 39.240 9.050 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 54.414 1.838 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 57.965 1.363 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 59.588 1.263 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 61.252 2.470 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 63.823 1.046 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 65.350 1.162 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 67.213 1.463 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 71.553 2.265 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 74.528 2.412 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 77.062 0.429 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 77.873 1.047 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 79.940 1.998 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 81.999 0.421 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 82.881 2.475 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 85.398 2.125 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 87.481 1.127 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 88.648 1.104 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 89.913 1.262 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 91.498 0.927 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 92.525 1.769 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 94.586 1.128 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 95.815 0.881 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 97.038 1.360 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 98.523 0.867 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 100.093 0.181 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 100.575 1.166 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 101.802 0.663 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 103.229 0.964 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 104.474 0.923 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 105.699 1.148 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 106.908 1.344 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 109.855 0.942 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 111.079 1.230 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 112.550 0.361 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 114.434 0.701 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 115.395 0.541 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 118.067 1.588 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 119.857 1.934 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 122.272 1.144 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 123.658 1.652 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 125.571 2.305 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 128.279 1.369 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 129.788 2.085 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 133.475 0.300 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 133.815 0.862 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 135.301 0.725 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 136.307 0.583 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 136.930 1.685 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 138.898 1.348 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 142.508 1.164 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 143.933 1.485 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 145.458 1.832 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 147.671 1.263 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 149.155 0.400 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 149.796 0.821 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 150.838 1.470 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 152.508 0.983 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 154.794 0.667 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 156.156 1.969 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 158.205 0.483 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 159.209 1.003 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 161.315 0.921 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 162.478 1.208 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 163.927 1.766 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 167.116 0.641 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 167.937 1.507 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 171.251 0.301 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 175.747 4.110 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 179.998 1.309 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 181.548 1.225 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 182.773 1.463 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 184.438 0.927 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 185.967 2.688 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 189.275 0.921 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 191.625 0.941 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 199.023 3.009 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 202.473 1.103 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 204.780 2.349 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 207.390 0.200 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 208.012 0.401 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 208.873 0.701 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 210.035 1.421 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 211.877 1.421 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 216.706 4.831 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 221.537 1.145 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 224.086 1.266 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 225.933 1.203 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 227.599 1.108 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 229.128 1.812 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 231.071 0.640 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 231.676 0.701 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 232.422 0.946 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 233.408 0.844 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 237.655 2.543 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 240.339 0.525 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 240.884 3.771 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 246.817 1.206 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 248.645 1.627 <NA> <NA> DORIS <NA> <NA>
SPEAKER Seinfeld_03x05 1 250.933 1.203 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 252.257 1.027 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 253.606 0.917 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 254.481 2.135 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 257.981 0.361 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 258.924 1.827 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 261.553 0.902 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 263.176 1.722 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 264.898 1.991 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 266.989 1.404 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 268.494 0.862 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 269.815 0.683 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 270.899 1.544 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 273.646 0.181 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 274.208 0.561 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 275.652 1.183 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 277.155 1.401 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 278.576 0.540 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 279.397 2.222 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 282.000 0.983 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 283.364 0.702 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 284.547 0.201 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 285.750 1.905 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 288.375 0.340 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 289.296 0.820 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 290.136 2.541 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 293.578 1.741 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 295.759 0.160 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 296.281 0.986 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 297.448 0.642 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 298.532 0.562 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 300.255 0.962 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 301.519 0.786 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 302.325 0.945 <NA> <NA> DORIS <NA> <NA>
SPEAKER Seinfeld_03x05 1 304.472 0.240 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 305.353 0.561 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 306.215 0.721 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 307.176 0.421 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 307.758 1.807 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 313.220 1.360 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 315.668 3.047 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 319.095 0.201 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 319.576 1.382 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 321.481 1.501 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 326.273 0.646 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 327.428 1.122 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 328.851 1.343 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 330.534 1.163 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 332.078 3.495 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 336.394 0.842 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 337.597 1.366 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 339.404 2.430 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 344.457 0.401 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 344.999 0.785 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 346.066 1.848 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 348.094 0.602 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 348.736 0.626 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 349.382 0.623 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 350.046 0.723 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 350.849 1.085 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 351.974 0.742 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 352.736 1.108 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 353.864 1.164 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 356.511 2.425 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 359.177 0.865 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 360.303 1.106 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 361.569 0.843 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 362.452 0.421 <NA> <NA> DORIS <NA> <NA>
SPEAKER Seinfeld_03x05 1 366.226 1.064 <NA> <NA> DORIS <NA> <NA>
SPEAKER Seinfeld_03x05 1 368.472 0.841 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 369.413 0.902 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 370.415 0.280 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 371.827 1.154 <NA> <NA> DORIS <NA> <NA>
SPEAKER Seinfeld_03x05 1 377.666 1.143 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 380.868 1.064 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 382.072 0.922 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 383.235 2.282 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 385.538 0.946 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 386.705 1.647 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 388.492 0.561 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 389.594 1.162 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 390.837 2.092 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 393.210 2.766 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 396.660 1.368 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 398.228 0.944 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 399.372 5.482 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 404.874 1.783 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 406.717 1.056 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 407.856 0.713 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 410.793 0.942 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 411.936 1.463 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 413.741 3.235 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 417.319 1.109 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 419.451 1.144 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 420.919 0.344 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 421.745 2.291 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 424.117 1.432 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 425.889 2.708 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 428.979 1.727 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 431.900 2.727 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 435.960 0.682 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 453.450 0.381 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 457.156 0.950 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 459.684 2.068 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 465.336 1.256 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 467.213 1.443 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 469.078 1.871 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 472.382 0.582 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 474.810 0.782 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 475.833 1.682 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 478.036 2.228 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 480.625 4.172 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 486.886 1.105 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 488.172 2.104 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 491.856 2.436 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 494.332 1.304 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 499.287 1.666 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 508.626 3.501 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 513.929 1.024 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 516.254 0.861 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 517.776 1.060 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 519.621 1.385 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 521.649 1.063 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 523.574 2.769 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 526.544 0.321 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 528.008 1.304 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 531.354 2.383 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 535.927 1.085 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 537.553 2.203 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 540.118 1.626 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 542.005 1.707 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 544.072 1.564 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 545.897 1.308 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 548.544 1.008 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 550.093 2.163 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 553.586 2.524 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 557.293 0.942 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 560.960 0.302 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 562.041 0.703 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 563.294 3.376 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 567.111 0.140 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 567.512 1.022 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 568.755 0.300 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 569.699 0.161 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 570.081 1.648 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 571.769 1.567 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 574.434 2.323 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 576.878 0.564 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 577.723 1.105 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 579.871 0.582 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 580.854 2.223 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 583.218 0.888 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 584.325 0.502 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 585.249 1.143 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 586.753 1.223 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 588.056 1.088 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 589.365 1.225 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 591.231 0.962 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 593.495 1.422 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 594.957 1.630 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 596.727 1.665 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 598.913 0.381 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 599.735 0.501 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 601.039 0.301 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 601.642 0.140 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 602.083 1.025 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 603.329 0.100 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 608.229 0.462 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 611.027 1.365 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 614.114 1.282 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 615.899 1.849 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 619.888 1.205 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 621.373 1.626 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 623.220 1.064 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 624.305 1.767 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 626.553 0.922 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 629.097 0.941 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 631.506 0.463 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 632.370 2.046 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 636.574 1.928 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 647.830 0.840 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 649.009 2.452 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 651.677 1.148 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 653.267 0.844 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 654.673 0.642 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 655.879 1.269 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 657.969 1.321 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 662.065 1.510 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 663.956 1.041 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 665.037 0.020 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 665.317 2.039 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 667.419 2.167 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 669.669 1.363 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 671.253 0.481 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 671.915 1.181 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 673.516 0.300 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 674.076 0.781 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 674.877 1.761 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 676.758 1.006 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 678.065 0.541 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 678.948 0.623 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 679.671 1.123 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 681.336 0.602 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 684.028 0.870 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 688.580 1.565 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 690.406 1.180 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 693.580 1.506 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 696.060 3.463 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 702.546 1.085 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 704.072 1.383 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 706.120 1.369 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 707.990 1.543 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 710.034 0.882 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 712.324 1.167 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 718.150 1.305 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 720.456 1.421 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 721.919 1.869 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 724.289 1.765 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 726.795 1.062 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 730.608 2.168 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 732.996 2.345 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 735.381 0.561 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 736.383 0.662 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 739.329 1.569 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 741.113 2.106 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 743.440 2.248 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 745.728 2.306 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 748.074 0.600 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 749.495 1.481 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 751.277 1.401 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 752.918 0.721 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 753.659 1.786 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 755.566 1.485 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 757.091 0.963 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 758.294 3.463 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 761.977 0.360 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 762.738 0.320 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 763.318 0.762 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 764.302 1.226 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 768.924 1.383 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 770.567 0.982 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 771.810 0.901 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 773.513 0.481 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 774.214 1.002 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 776.020 1.006 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 778.823 1.765 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 780.808 0.401 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 781.289 1.183 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 782.973 0.821 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 784.278 1.991 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 787.972 1.463 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 789.575 1.302 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 792.422 0.561 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 793.585 2.326 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 796.453 0.802 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 798.476 0.400 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 798.896 1.341 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 800.618 0.820 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 803.149 0.832 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 804.932 0.501 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 806.214 0.741 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 807.416 1.341 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 809.542 0.939 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 810.788 0.521 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 811.691 1.444 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 813.375 0.741 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 814.538 1.084 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 815.843 1.507 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 817.951 1.423 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 819.795 0.801 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 820.876 1.642 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 823.000 1.608 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 824.910 0.542 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 825.492 1.042 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 826.895 1.281 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 828.436 0.501 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 829.157 0.721 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 830.099 1.468 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 831.868 2.427 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 834.416 2.029 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 836.686 1.185 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 838.192 3.535 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 841.747 1.326 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 843.213 0.501 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 843.995 0.681 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 846.022 1.587 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 848.351 0.741 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 849.433 2.084 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 851.537 0.866 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 852.664 0.685 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 853.529 0.181 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 857.367 1.885 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 860.174 1.082 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 861.838 2.069 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 865.751 3.595 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 870.069 1.805 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 872.394 1.122 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 874.823 1.407 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 876.451 1.264 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 877.975 1.506 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 880.040 1.528 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 882.510 1.784 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 885.506 2.571 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 893.106 1.377 <NA> <NA> PHOTOGRAPHER <NA> <NA>
SPEAKER Seinfeld_03x05 1 896.122 3.172 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 899.794 2.262 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 903.365 0.584 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 904.451 0.422 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 905.213 0.983 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 906.619 1.883 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 912.110 0.663 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 913.234 0.822 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 914.277 2.534 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 917.913 0.762 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 919.086 1.099 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 922.271 0.960 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 925.336 1.201 <NA> <NA> STELLA <NA> <NA>
SPEAKER Seinfeld_03x05 1 926.860 0.765 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 928.087 2.427 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 930.774 0.982 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 932.803 0.402 <NA> <NA> STELLA <NA> <NA>
SPEAKER Seinfeld_03x05 1 935.069 1.302 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 937.814 1.123 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 940.102 1.588 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 944.990 1.366 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 948.349 0.863 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 952.636 2.003 <NA> <NA> STELLA <NA> <NA>
SPEAKER Seinfeld_03x05 1 955.101 3.916 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 959.219 1.068 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 960.889 4.109 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 966.190 1.836 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 968.901 1.706 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 972.332 3.179 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 975.933 2.437 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 978.771 1.805 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 981.240 1.730 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 983.873 0.642 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 985.076 0.621 <NA> <NA> LEO <NA> <NA>
SPEAKER Seinfeld_03x05 1 989.232 2.212 <NA> <NA> STELLA <NA> <NA>
SPEAKER Seinfeld_03x05 1 993.308 2.882 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 999.981 1.188 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1007.523 2.288 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1010.552 0.801 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1011.753 0.861 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1012.894 2.003 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1015.457 0.461 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1016.199 1.548 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1018.287 1.602 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1020.249 0.421 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1020.950 1.762 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1025.354 0.481 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1026.095 2.202 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1028.598 1.167 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1032.044 0.688 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1032.815 0.698 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1034.574 1.843 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1036.657 0.320 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1037.438 1.344 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1039.002 1.384 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1040.687 1.103 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1042.030 0.742 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1043.153 0.582 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1043.995 0.481 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1051.727 1.362 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1053.590 1.622 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1055.553 0.961 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1056.835 0.821 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1057.940 1.380 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1060.283 0.741 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1061.486 1.503 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1063.410 0.462 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1064.172 1.503 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1065.915 0.881 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1067.136 1.121 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1068.597 0.720 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1069.578 0.820 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1072.583 1.463 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1074.266 3.107 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1078.175 1.323 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1079.699 2.507 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1082.447 0.943 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1083.450 1.104 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1084.594 0.720 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1085.835 3.896 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1096.647 0.922 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1098.589 1.330 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1100.940 1.204 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1102.240 1.116 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1103.983 1.498 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1106.252 2.152 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1108.440 0.333 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 1110.000 1.886 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1113.370 2.086 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1115.536 1.669 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1119.106 0.709 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1117.212 1.832 <NA> <NA> MAN IN THE CROWD <NA> <NA>
SPEAKER Seinfeld_03x05 1 1126.582 2.569 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 1131.378 0.966 <NA> <NA> CHIROPRACTOR <NA> <NA>
SPEAKER Seinfeld_03x05 1 1133.408 1.926 <NA> <NA> CHIROPRACTOR <NA> <NA>
SPEAKER Seinfeld_03x05 1 1135.915 0.882 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 1137.661 2.210 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 1140.131 1.183 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1142.315 0.661 <NA> <NA> CHIROPRACTOR <NA> <NA>
SPEAKER Seinfeld_03x05 1 1144.102 0.884 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 1146.389 2.144 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1150.075 2.408 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1152.784 0.572 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 1157.648 1.417 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1159.073 0.762 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1160.415 2.162 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1163.683 1.090 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1164.809 2.967 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1168.238 1.729 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1170.509 1.384 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1172.594 0.304 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1173.115 1.262 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1174.738 4.255 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1179.273 1.383 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1180.956 3.817 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1185.377 3.038 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1188.716 0.280 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1189.618 1.402 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1191.221 0.621 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1192.663 1.123 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1194.327 0.921 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1196.210 0.601 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1197.312 1.683 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1199.620 1.007 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1202.290 2.766 <NA> <NA> EVELYN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1205.197 1.248 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1207.008 0.661 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1208.452 0.843 <NA> <NA> CHIROPRACTOR <NA> <NA>
SPEAKER Seinfeld_03x05 1 1210.036 1.508 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1213.388 1.225 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 1215.214 1.461 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1217.315 1.221 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1218.757 0.540 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1220.158 1.262 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1221.640 1.043 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1224.086 1.042 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1226.451 1.243 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1228.735 1.020 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1229.956 1.280 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1231.917 3.362 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1235.620 3.591 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1239.572 3.486 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1243.560 1.528 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1245.710 1.144 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 56.752 1.000 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 71.530 2.285 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 195.790 1.000 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 190.961 0.615 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 309.815 2.250 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 324.278 0.849 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 325.624 0.482 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 440.086 1.979 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 464.299 1.000 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 504.463 1.000 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 685.381 1.955 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 765.519 1.000 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 766.727 1.000 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 802.406 0.700 <NA> <NA> JACK <NA> <NA>
SPEAKER Seinfeld_03x05 1 905.243 1.000 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1047.865 1.491 <NA> <NA> MORTY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1050.591 1.000 <NA> <NA> HELEN <NA> <NA>
SPEAKER Seinfeld_03x05 1 1121.128 3.353 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1145.836 0.520 <NA> <NA> ELAINE <NA> <NA>
SPEAKER Seinfeld_03x05 1 1154.656 0.805 <NA> <NA> JERRY <NA> <NA>
SPEAKER Seinfeld_03x05 1 1201.338 0.602 <NA> <NA> EVELYN <NA> <NA>
