SPEAKER Seinfeld_03x01 1 2.438 3.274 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 7.012 2.261 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 9.948 6.530 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 17.272 3.678 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 22.148 8.522 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 32.155 7.898 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 41.167 2.160 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 45.014 1.991 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 52.321 4.421 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 58.447 1.873 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 63.897 0.641 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 65.163 3.307 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 70.428 0.641 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 72.368 2.414 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 79.777 1.755 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 82.426 2.514 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 87.050 3.172 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 90.931 2.649 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 94.694 0.557 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 96.247 4.826 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 103.655 4.472 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 109.443 1.940 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 114.691 1.687 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 116.918 1.401 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 118.606 1.552 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 120.260 0.827 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 121.745 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 123.245 1.000 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 124.245 1.634 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 127.347 1.485 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 133.844 1.519 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 136.004 1.569 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 142.045 3.038 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 145.420 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 146.920 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 149.420 1.181 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 151.208 5.249 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 157.098 1.502 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 159.595 1.133 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 163.095 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 164.095 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 166.595 1.016 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 167.847 8.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 175.847 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 176.847 1.206 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 179.347 1.731 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 184.347 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 185.847 1.156 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 187.847 0.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 188.347 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 189.847 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 191.347 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 193.347 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 195.347 1.390 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 197.193 1.046 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 199.015 2.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 201.515 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 203.015 9.990 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 216.312 2.785 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 219.738 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 221.238 1.487 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 223.315 1.198 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 225.121 4.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 229.621 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 231.121 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 233.621 3.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 237.121 1.466 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 241.338 1.704 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 243.194 3.949 <NA> <NA> Woman1 <NA> <NA>
SPEAKER Seinfeld_03x01 1 247.987 4.893 <NA> <NA> Woman1 <NA> <NA>
SPEAKER Seinfeld_03x01 1 258.871 1.249 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 264.389 2.616 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 278.615 1.434 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 281.703 2.430 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 285.432 0.557 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 287.322 0.743 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 289.904 3.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 292.904 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 294.404 1.761 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 296.435 1.268 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 297.728 4.924 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 302.652 1.651 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 304.403 2.595 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 310.323 0.979 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 314.862 0.866 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 318.254 1.349 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 326.624 0.287 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 331.923 0.472 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 332.767 0.540 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 335.973 0.439 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 339.213 0.658 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 354.080 0.438 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 360.593 0.591 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 362.230 0.675 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 381.403 1.075 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 385.178 1.338 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 388.912 0.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 393.922 1.451 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 398.967 1.468 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 403.945 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 407.135 0.725 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 409.193 0.726 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 443.062 0.489 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 448.153 0.525 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 452.579 0.439 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 456.376 0.591 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 460.527 0.523 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 475.782 2.481 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 479.393 1.232 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 481.182 0.793 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 483.612 0.490 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 484.540 1.249 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 491.071 0.709 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 494.260 0.777 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 496.454 1.603 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 498.496 2.076 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 502.664 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 504.164 1.976 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 508.975 0.861 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 510.697 0.881 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 513.380 1.721 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 516.485 1.299 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 519.725 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 520.725 1.666 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 523.977 0.928 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 526.897 1.096 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 528.820 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 530.320 0.930 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 532.297 1.231 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 534.794 1.164 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 536.701 1.097 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 540.312 0.355 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 540.970 0.372 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 543.434 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 547.214 1.924 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 550.133 0.995 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 552.985 2.312 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 555.803 2.380 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 558.892 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 560.392 3.376 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 565.861 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 567.861 4.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 571.861 5.593 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 579.344 0.945 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 581.369 2.801 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 588.052 0.438 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 589.570 1.975 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 592.743 3.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 596.243 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 599.243 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 601.243 6.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 607.743 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 609.743 4.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 613.743 6.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 619.743 2.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 622.243 0.735 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 623.843 1.060 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 626.527 3.071 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 631.167 0.810 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 634.677 2.177 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 638.660 11.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 649.660 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 651.660 2.305 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 655.585 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 657.085 1.605 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 660.344 0.584 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 661.930 4.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 666.430 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 667.930 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 669.430 4.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 673.930 1.467 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 676.848 1.005 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 677.903 1.139 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 679.733 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 681.733 2.202 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 684.256 1.500 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 688.576 3.982 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 693.183 0.607 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 695.933 0.591 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 697.823 0.591 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 699.680 0.641 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 700.895 2.750 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 705.029 0.749 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 706.838 1.426 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 708.278 2.759 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 712.133 1.047 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 713.618 1.010 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 716.538 2.025 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 720.993 0.455 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 729.008 1.266 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 733.379 1.418 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 736.838 0.524 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 739.758 0.388 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 741.243 2.936 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 745.883 0.861 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 747.655 3.257 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 751.604 4.674 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 757.831 0.692 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 761.813 2.920 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 765.188 3.747 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 770.909 0.270 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 774.301 1.806 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 781.169 0.489 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 782.528 1.150 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 783.778 8.275 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 792.273 0.827 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 794.990 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 797.490 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 800.490 1.216 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 803.815 0.979 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 804.912 10.733 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 819.492 4.371 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 828.301 9.484 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 838.004 1.586 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 841.582 4.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 847.167 1.688 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 854.643 1.029 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 859.283 1.705 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 862.574 3.274 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 866.455 2.160 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 871.130 1.215 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 872.918 2.025 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 876.108 2.312 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 880.124 3.729 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 884.123 1.266 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 891.025 0.523 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 892.679 0.709 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 894.653 0.338 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 896.206 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 898.206 1.358 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 900.560 0.776 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 902.500 0.304 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 903.614 1.434 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 906.398 0.473 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 907.782 0.253 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 909.183 3.290 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 914.600 2.750 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 917.620 2.565 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 921.434 0.861 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 926.648 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 929.648 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 931.148 7.555 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 941.245 8.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 949.245 1.383 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 950.595 1.433 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 951.745 5.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 956.745 1.747 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 959.453 2.481 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 962.170 1.772 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 964.077 1.401 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 966.338 0.659 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 972.565 0.608 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 974.607 0.422 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 976.868 2.532 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 979.568 1.823 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 982.724 0.304 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 983.348 1.199 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 985.441 0.472 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 986.167 1.215 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 988.883 1.395 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 991.145 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 992.145 0.808 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 996.106 1.671 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 998.401 0.675 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 999.464 1.823 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1002.028 0.710 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1003.126 1.352 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1005.758 0.844 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1007.024 1.637 <NA> <NA> Pam <NA> <NA>
SPEAKER Seinfeld_03x01 1 1012.559 0.624 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1014.365 0.590 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1015.613 0.878 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1019.815 2.295 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1022.920 0.962 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1025.283 0.928 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1026.413 1.367 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1029.400 2.413 <NA> <NA> Pam <NA> <NA>
SPEAKER Seinfeld_03x01 1 1034.986 0.717 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 1038.158 1.604 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1057.767 0.405 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1062.577 4.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1067.077 2.000 <NA> <NA> Woman1 <NA> <NA>
SPEAKER Seinfeld_03x01 1 1069.077 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1071.577 1.500 <NA> <NA> Woman1 <NA> <NA>
SPEAKER Seinfeld_03x01 1 1073.077 0.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1073.577 1.500 <NA> <NA> Woman1 <NA> <NA>
SPEAKER Seinfeld_03x01 1 1075.077 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1078.077 0.565 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1079.333 4.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1083.833 2.500 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 1086.333 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1087.833 4.545 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 1098.790 0.456 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1101.288 0.405 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1106.182 3.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1109.682 0.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1110.182 3.408 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1114.687 2.176 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1119.310 2.059 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1122.382 0.523 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1126.718 2.009 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1129.587 3.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1132.587 0.966 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1135.831 1.502 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1138.303 1.477 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1140.843 0.945 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1146.783 2.008 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1153.870 1.485 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1156.874 1.384 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1162.477 1.476 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1180.533 1.721 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1183.115 0.540 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1184.667 2.498 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1193.257 1.991 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1205.508 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1206.508 5.412 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1212.292 0.421 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1213.135 1.401 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1214.840 2.109 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1217.320 1.958 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1219.852 6.193 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1227.327 8.590 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1237.452 2.363 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1241.063 1.367 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 102.013 0.940 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 160.943 1.010 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 161.876 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 178.014 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 181.609 1.194 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 182.853 1.125 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 187.154 0.649 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 280.827 0.851 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 307.404 1.624 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 315.728 2.225 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 319.709 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 351.153 2.700 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 355.434 1.344 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 363.016 2.662 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 383.099 1.079 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 379.828 1.522 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 387.085 1.693 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 389.762 0.916 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 392.628 1.193 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 395.924 2.554 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 402.003 1.288 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 410.003 1.004 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 440.978 1.607 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 444.653 1.175 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 445.904 0.409 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 447.099 1.079 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 448.611 1.967 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 454.408 1.000 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 450.704 0.649 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 451.495 1.000 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 457.553 2.100 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 468.663 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 511.778 0.900 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 551.215 0.913 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 623.063 0.690 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 705.857 0.971 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 714.694 1.000 <NA> <NA> Doctor <NA> <NA>
SPEAKER Seinfeld_03x01 1 759.743 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 840.537 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 939.414 1.864 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 938.479 0.874 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 973.878 0.622 <NA> <NA> Pam <NA> <NA>
SPEAKER Seinfeld_03x01 1 990.155 0.513 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1001.328 0.639 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1035.779 2.024 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1043.928 1.705 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1093.103 1.050 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1095.811 1.000 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 1133.710 1.268 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1164.052 1.226 <NA> <NA> Kramer <NA> <NA>
