SPEAKER Seinfeld_03x03 1 2.590 2.093 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 4.835 3.847 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 9.172 2.615 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 12.884 13.331 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 26.570 2.885 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 30.451 0.742 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 36.661 4.050 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 42.483 7.500 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 49.983 0.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 50.483 5.000 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 55.483 1.353 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 59.290 10.733 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 73.263 1.500 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 74.763 2.887 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 78.038 6.970 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 85.244 2.261 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 88.400 1.198 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 94.377 2.308 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 98.778 3.712 <NA> <NA> Attendant #1 <NA> <NA>
SPEAKER Seinfeld_03x03 1 103.891 0.827 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 105.983 1.317 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 107.620 1.097 <NA> <NA> Attendant #1 <NA> <NA>
SPEAKER Seinfeld_03x03 1 108.953 2.076 <NA> <NA> Attendant #2 <NA> <NA>
SPEAKER Seinfeld_03x03 1 116.227 1.265 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 118.808 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 120.308 2.297 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 124.107 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 125.107 4.417 <NA> <NA> Attendant #2 <NA> <NA>
SPEAKER Seinfeld_03x03 1 130.182 0.979 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 132.140 0.800 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 137.017 2.500 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 139.517 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 145.017 6.343 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 156.423 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 157.923 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 161.085 1.376 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 162.616 0.782 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 165.116 7.422 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 174.226 0.692 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 175.323 1.012 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 177.972 7.324 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 185.448 2.582 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 189.329 0.878 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 191.219 0.911 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 194.983 1.855 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 196.973 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 198.473 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 199.973 2.670 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 205.044 2.314 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 207.358 5.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 213.358 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 215.858 3.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 219.358 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 220.358 2.670 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 224.497 1.586 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 226.606 2.261 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 231.517 1.620 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 233.862 4.573 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 241.065 3.395 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 245.675 1.890 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 248.690 2.993 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 251.683 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 253.183 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 254.683 9.453 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 264.642 5.096 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 271.780 2.447 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 274.430 0.968 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 275.763 6.986 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 283.407 1.806 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 288.252 3.429 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 291.681 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 292.681 1.695 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 297.076 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 298.576 3.461 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 302.408 0.990 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 304.619 1.181 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 306.104 0.894 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 309.209 0.591 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 311.377 3.198 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 316.280 3.763 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 320.363 6.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 326.363 0.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 326.863 3.440 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 330.995 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 333.995 1.488 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 337.525 3.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 341.025 0.567 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 342.250 0.507 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 344.073 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 347.073 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 348.073 1.923 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 350.789 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 352.789 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 354.789 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 356.789 5.779 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 363.277 0.877 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 364.694 0.405 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 365.352 0.506 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 370.178 0.743 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 372.794 0.692 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 375.055 0.726 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 378.178 0.961 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 380.219 6.683 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 387.914 0.911 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 390.445 0.523 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 393.653 2.108 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 396.385 8.043 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 407.928 0.525 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 410.223 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 412.223 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 413.723 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 415.223 1.800 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 418.154 2.481 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 421.732 5.720 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 427.638 5.315 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 433.055 3.240 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 437.847 4.810 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 444.614 1.755 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 454.317 1.688 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 456.528 0.725 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 460.460 0.624 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 465.708 0.995 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 469.808 0.372 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 473.302 1.026 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 478.432 1.687 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 483.140 3.425 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 486.869 0.793 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 490.835 0.573 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 492.067 5.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 497.067 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 498.567 2.140 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 501.179 4.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 505.179 2.328 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 507.625 0.928 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 509.532 1.907 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 512.367 3.595 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 517.750 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 520.750 3.126 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 525.698 1.823 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 528.888 0.844 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 533.022 0.793 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 537.477 0.810 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 541.814 0.861 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 557.272 1.299 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 561.912 1.181 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 564.832 2.430 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 568.139 2.295 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 572.341 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 574.341 7.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 582.341 1.687 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 587.077 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 589.577 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 595.291 13.905 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 610.703 2.864 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 617.903 1.275 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 619.853 4.142 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 624.637 1.788 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 627.353 1.890 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 630.253 1.300 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 633.007 2.025 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 636.145 7.797 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 647.873 7.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 654.873 0.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 655.373 1.967 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 659.112 3.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 665.795 2.902 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 669.372 0.979 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 671.228 1.131 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 672.916 3.257 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 676.814 1.823 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 679.852 1.164 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 682.400 1.147 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 684.644 1.637 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 687.530 4.488 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 695.228 1.271 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 696.499 4.159 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 701.435 1.181 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 704.472 2.194 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 706.852 1.805 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 709.028 7.172 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 716.382 0.358 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 717.668 0.659 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 725.069 1.290 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 727.372 1.400 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 729.447 0.810 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 733.957 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 734.957 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 737.957 3.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 741.457 3.937 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 745.867 3.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 748.867 4.188 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 754.000 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 756.000 1.355 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 757.300 1.820 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 759.721 1.034 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 764.193 1.772 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 766.657 4.539 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 772.377 1.806 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 777.153 0.152 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 778.351 3.561 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 785.978 2.937 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 791.935 3.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 797.435 3.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 800.435 4.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 805.435 6.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 811.935 2.242 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 814.295 1.810 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 817.197 1.013 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 818.530 0.827 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 820.758 1.552 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 823.390 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 824.390 4.839 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 829.685 2.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 832.185 4.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 836.685 1.268 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 839.793 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 841.793 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 842.793 2.029 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 847.302 1.030 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 848.483 5.924 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 854.626 1.839 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 859.165 1.890 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 863.502 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 865.502 0.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 866.002 1.989 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 869.358 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 877.812 0.523 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 878.740 0.365 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 882.571 0.456 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 898.130 1.755 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 902.213 1.654 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 904.289 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 906.289 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 908.789 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 909.789 3.528 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 919.426 2.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 923.426 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 930.057 1.333 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 932.707 0.978 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 935.153 1.064 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 936.959 1.350 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 940.030 4.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 944.530 1.795 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 948.164 2.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 950.664 1.938 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 953.362 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 954.362 2.442 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 958.205 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 960.670 4.535 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 965.205 2.382 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 971.670 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 981.998 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 985.498 1.867 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 987.753 4.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 995.768 3.510 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1000.477 0.573 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1001.472 2.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1003.972 0.698 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1005.972 1.864 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1015.503 8.969 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1024.472 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1026.472 5.831 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1034.885 1.646 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1038.864 0.644 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1040.437 1.839 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1045.482 0.827 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1050.207 9.000 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1059.707 1.064 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1062.458 5.101 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1068.531 1.427 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1069.958 5.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1074.958 2.030 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1077.781 4.944 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1083.873 7.712 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1091.888 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1093.888 2.000 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1097.388 2.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1099.388 3.469 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1105.253 0.878 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1106.384 0.945 <NA> <NA> Ellen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1112.105 4.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1116.605 6.333 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 1123.546 3.696 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1133.063 1.637 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1135.055 1.451 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1136.945 3.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1139.945 11.394 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1153.567 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1155.567 6.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1162.067 4.071 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1167.202 1.383 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1169.243 3.494 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1174.492 0.641 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1175.791 1.890 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1179.947 0.778 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1182.170 0.607 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1183.199 0.709 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1186.281 1.390 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1188.093 1.468 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1191.788 0.996 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1194.674 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1196.674 0.607 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1199.864 0.750 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1203.601 21.482 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1227.378 1.856 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1232.103 9.973 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1242.515 3.273 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 56.788 0.527 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 93.180 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 132.909 2.239 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x03 1 135.140 1.841 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 247.918 0.855 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 286.752 1.271 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 303.524 0.478 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 377.453 0.825 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 392.303 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 404.688 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 408.603 0.400 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 466.878 0.906 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 474.328 0.475 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 564.156 0.572 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 583.957 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 588.625 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 694.012 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 724.479 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 760.923 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 856.199 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 881.477 0.528 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 974.232 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1004.646 0.913 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1011.707 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1014.297 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1012.857 1.452 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1010.018 1.707 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1036.197 0.693 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1037.492 1.317 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1046.155 1.681 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x03 1 1103.586 1.578 <NA> <NA> Ellen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1178.532 1.388 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1181.060 0.915 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1197.243 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1198.426 1.327 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1200.586 0.713 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x03 1 1201.195 1.502 <NA> <NA> Jerry <NA> <NA>
