SPEAKER Seinfeld_03x02 1 2.236 1.974 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 4.902 1.485 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 8.565 0.539 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 12.007 7.678 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 22.553 4.995 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 28.358 6.919 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 35.834 8.151 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 48.946 2.430 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 51.798 2.852 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 55.156 1.957 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 57.468 2.885 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 64.657 2.581 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 69.702 1.300 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 73.077 2.000 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 75.077 0.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 75.577 1.567 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 77.262 3.038 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 80.620 0.928 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 82.831 5.737 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 90.138 0.995 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 92.332 2.396 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 94.897 0.826 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 101.427 3.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 104.927 4.242 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 115.481 7.446 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 122.927 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 124.427 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 126.927 4.183 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 131.397 1.401 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 135.818 0.912 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 137.084 1.333 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 138.923 12.015 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 153.217 0.843 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 155.191 2.970 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 159.443 1.452 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 161.823 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 163.323 1.655 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 165.350 0.287 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 166.042 1.468 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 169.096 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 170.096 7.083 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 178.293 1.535 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 184.857 1.215 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 186.342 3.038 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 189.970 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 191.970 5.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 196.970 1.100 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 198.661 5.062 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 204.517 4.773 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 209.361 1.450 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 212.431 3.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 214.825 1.150 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 216.920 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 218.920 4.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 223.682 4.238 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 227.920 1.808 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 231.297 1.215 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 233.491 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 235.991 3.457 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 239.600 1.232 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 244.848 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 246.348 1.318 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 248.223 1.114 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 250.248 27.590 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 279.762 0.911 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 280.910 1.485 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 283.508 2.110 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 286.698 1.147 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 289.145 2.160 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 291.727 1.000 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 292.727 2.425 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 295.895 1.586 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 298.342 1.096 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 299.573 1.452 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 302.712 1.890 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 304.737 3.763 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 310.643 2.768 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 314.390 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 315.611 3.143 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 318.718 1.172 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 319.890 1.500 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 321.390 2.905 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 324.953 13.939 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 339.247 4.674 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 344.579 1.367 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 346.790 1.603 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 350.975 1.620 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 353.641 0.253 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 354.569 3.459 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 359.193 0.692 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 360.695 1.113 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 362.129 1.283 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 366.112 1.096 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 367.495 1.030 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 369.773 1.047 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 372.727 7.563 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 387.825 4.956 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 396.503 0.287 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 397.094 0.270 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 397.887 0.473 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 399.355 10.328 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 411.860 2.598 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 415.032 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 416.532 5.841 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 423.352 1.569 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 425.663 0.625 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 428.127 0.253 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 430.405 1.206 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 432.599 1.476 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 449.423 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 450.423 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 451.923 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 454.423 3.081 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 457.218 6.143 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 463.923 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 465.423 0.690 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 466.906 1.147 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 469.150 0.928 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 470.534 0.898 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 472.575 1.393 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 474.897 2.571 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 477.182 3.157 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 480.432 0.407 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 480.839 6.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 487.339 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 488.839 3.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 491.839 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 493.339 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 494.339 4.039 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 499.930 1.114 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 501.466 1.384 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 503.744 0.658 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 506.967 1.418 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 509.802 1.148 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 514.831 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 516.831 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 517.831 3.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 520.831 2.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 523.331 1.209 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 528.647 2.367 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 533.765 4.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 538.265 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 540.265 2.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 542.265 2.283 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 545.172 1.030 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 547.417 0.301 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 555.803 1.604 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 559.212 0.256 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 561.625 0.490 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 563.752 1.333 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 566.789 0.143 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 570.603 1.265 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 573.235 0.760 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 576.678 0.759 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 579.614 0.878 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 586.533 1.552 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 588.473 1.182 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 595.882 0.489 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 598.717 0.573 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 601.687 2.126 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 604.319 3.983 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 609.010 1.131 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 610.647 1.013 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 612.267 0.490 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 613.583 0.287 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 616.553 0.355 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 621.076 1.417 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 624.620 0.911 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 626.172 0.827 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 627.522 1.148 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 633.833 0.524 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 637.124 0.861 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 638.795 1.940 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 643.520 2.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 646.020 1.837 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 648.886 2.970 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 652.700 0.101 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 664.698 0.580 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 668.410 0.726 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 671.701 1.434 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 673.625 0.472 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 677.078 0.975 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 680.965 0.878 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 688.390 0.912 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 691.343 1.047 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 692.626 0.894 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 695.731 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 697.231 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 698.231 1.955 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 700.338 1.012 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 704.168 1.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 705.668 1.302 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 708.573 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 709.573 3.202 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 714.783 0.945 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 716.858 2.025 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 721.533 1.145 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 725.903 3.764 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 730.747 4.387 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 735.657 1.148 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 740.500 0.844 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 741.968 0.861 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 744.078 1.164 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 746.795 3.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 749.795 1.151 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 756.177 2.396 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 758.877 1.097 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 760.784 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 761.784 1.379 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 765.931 1.012 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 768.327 1.502 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 771.685 4.590 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 776.697 1.603 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 778.638 3.206 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 784.477 4.623 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 790.315 0.490 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 793.420 1.266 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 795.496 1.873 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 798.533 3.477 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 803.680 7.324 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 811.848 2.430 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 817.619 1.770 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 819.752 2.001 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 822.867 1.688 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 825.280 7.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 832.280 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 833.280 4.083 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 841.835 5.771 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 849.108 0.304 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 850.103 7.375 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 858.457 2.497 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 862.085 0.641 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 863.300 0.557 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 864.363 0.810 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 865.797 0.321 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 866.590 0.439 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 870.050 0.744 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 872.075 1.400 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 874.066 2.076 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 877.593 4.219 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 882.183 1.130 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 884.107 0.945 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 886.402 2.500 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 888.902 1.752 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 892.223 0.929 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 894.350 1.265 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 897.067 1.366 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 899.918 1.064 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 902.112 0.844 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 904.340 3.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 907.340 1.269 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 909.638 0.557 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 910.499 0.911 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 913.836 0.814 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 916.190 1.262 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 921.907 0.725 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 951.731 2.812 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 957.935 6.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 963.935 1.500 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 965.435 3.000 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 968.435 1.397 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 971.587 0.354 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 972.599 0.759 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 976.126 1.586 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 977.898 0.759 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 979.045 0.777 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 979.957 1.215 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 981.796 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 983.296 3.174 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 987.196 1.827 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 993.136 0.844 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 994.891 1.063 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 997.523 0.743 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 999.481 0.810 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1001.017 1.366 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1004.881 0.540 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1008.222 0.979 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1010.197 1.620 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1012.441 5.636 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1018.415 1.383 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1020.727 8.302 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1031.442 3.500 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1034.942 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1035.942 1.195 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1038.985 2.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1041.485 2.259 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1046.512 0.793 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1049.093 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1051.093 2.500 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1053.593 5.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1058.593 2.431 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1062.273 3.577 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1067.538 3.915 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1073.079 2.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1075.175 1.172 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1077.443 5.620 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1083.535 1.975 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1085.763 0.590 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1087.687 1.147 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1088.935 11.188 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1101.862 0.945 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1104.477 0.641 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1105.945 1.992 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1108.898 0.878 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1112.071 1.350 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1115.530 0.777 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1118.197 1.856 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1123.934 1.131 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 1137.147 1.671 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 1139.023 1.887 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1144.910 4.505 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1152.048 1.316 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1155.068 6.312 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1161.886 0.810 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1163.945 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1164.945 1.177 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1167.168 0.455 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1168.670 4.067 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1174.137 2.548 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1177.775 1.830 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1180.600 1.030 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1182.693 1.957 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1186.287 0.709 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1190.168 0.389 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1191.788 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1195.288 1.500 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1196.788 2.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1198.788 1.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1200.288 0.500 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1200.788 1.500 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1202.502 2.286 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1204.788 1.142 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1206.942 3.055 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1210.199 4.134 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1215.194 8.539 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1223.952 15.221 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1240.152 2.143 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1243.460 0.557 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 111.736 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 110.681 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 109.273 0.812 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 114.058 1.000 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 112.627 1.310 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 134.877 0.597 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 301.425 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 380.357 0.754 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 381.040 1.000 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 382.134 0.630 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 383.075 4.464 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 433.940 0.778 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 434.754 1.179 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 438.533 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 471.718 0.786 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 473.868 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 513.180 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 514.641 0.613 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 523.932 2.674 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 526.254 1.549 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 527.974 0.851 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 567.825 1.250 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 678.878 0.604 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 722.603 0.629 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 723.628 0.575 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 723.885 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 913.023 0.651 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 915.575 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 950.312 1.000 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 989.440 2.771 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 1037.117 1.000 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1072.098 0.880 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1176.866 0.769 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1192.872 1.699 <NA> <NA> Elaine <NA> <NA>
