SPEAKER afjiv 1 5.172 35.250 <NA> <NA> 1 <NA> <NA>
SPEAKER afjiv 1 40.422 40.500 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 80.922 2.803 <NA> <NA> 5 <NA> <NA>
SPEAKER afjiv 1 84.805 1.317 <NA> <NA> 5 <NA> <NA>
SPEAKER afjiv 1 86.982 1.249 <NA> <NA> 5 <NA> <NA>
SPEAKER afjiv 1 88.619 5.750 <NA> <NA> 5 <NA> <NA>
SPEAKER afjiv 1 94.369 23.629 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 119.264 5.603 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 125.137 4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 130.823 3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 135.532 3.054 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 138.788 6.599 <NA> <NA> 2 <NA> <NA>
