SPEAKER aisvi 1 0.008 15.677 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 20.613 10.250 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 30.863 4.500 <NA> <NA> 7 <NA> <NA>
SPEAKER aisvi 1 35.363 3.964 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 39.479 1.249 <NA> <NA> 4 <NA> <NA>
SPEAKER aisvi 1 41.099 18.250 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 59.349 1.798 <NA> <NA> 4 <NA> <NA>
SPEAKER aisvi 1 61.248 3.932 <NA> <NA> 4 <NA> <NA>
SPEAKER aisvi 1 66.192 2.818 <NA> <NA> 4 <NA> <NA>
SPEAKER aisvi 1 70.006 3.223 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 73.347 0.844 <NA> <NA> 7 <NA> <NA>
SPEAKER aisvi 1 76.148 0.945 <NA> <NA> 7 <NA> <NA>
SPEAKER aisvi 1 77.887 1.856 <NA> <NA> 7 <NA> <NA>
SPEAKER aisvi 1 80.317 4.792 <NA> <NA> 7 <NA> <NA>
SPEAKER aisvi 1 85.345 4.675 <NA> <NA> 3 <NA> <NA>
SPEAKER aisvi 1 91.167 2.211 <NA> <NA> 3 <NA> <NA>
SPEAKER aisvi 1 93.968 8.250 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 102.218 6.500 <NA> <NA> 6 <NA> <NA>
SPEAKER aisvi 1 108.718 6.192 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 115.113 2.278 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 117.492 3.763 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 121.762 7.509 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 129.440 36.250 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 165.690 5.178 <NA> <NA> 2 <NA> <NA>
SPEAKER aisvi 1 171.357 2.346 <NA> <NA> 2 <NA> <NA>
SPEAKER aisvi 1 173.872 26.831 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 201.513 19.507 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 221.189 27.928 <NA> <NA> 5 <NA> <NA>
SPEAKER aisvi 1 249.539 9.250 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 258.789 70.603 <NA> <NA> 5 <NA> <NA>
SPEAKER aisvi 1 329.527 6.750 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 336.277 59.000 <NA> <NA> 5 <NA> <NA>
SPEAKER aisvi 1 395.277 13.000 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 408.277 56.638 <NA> <NA> 5 <NA> <NA>
SPEAKER aisvi 1 465.370 3.443 <NA> <NA> 8 <NA> <NA>
