SPEAKER akthc 1 0.211 17.752 <NA> <NA> 1 <NA> <NA>
SPEAKER akthc 1 20.545 3.173 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 23.937 10.412 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 34.771 7.459 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 42.432 6.210 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 48.878 5.535 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 55.004 4.118 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 59.746 6.936 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 67.272 10.631 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 78.528 17.786 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 96.550 14.833 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 112.261 1.367 <NA> <NA> 2 <NA> <NA>
