SPEAKER akthc 1 0.031 18.124 <NA> <NA> 1 <NA> <NA>
SPEAKER akthc 1 19.792 3.813 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 23.926 10.378 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 34.777 7.053 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 42.472 6.125 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 48.884 5.754 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 54.942 4.354 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 59.752 6.952 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 67.295 10.462 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 78.567 4.438 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 83.596 12.251 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 96.573 7.425 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 104.403 6.986 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 112.233 1.485 <NA> <NA> 0 <NA> <NA>
